﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WalletApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WalletApp_AppIdentity_AppIdentity" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://webservices.yomane.com/AppIdentity.asmx</Value>
    </Setting>
    <Setting Name="WalletApp_WalletService_Wallet" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:83/webservices/Wallet.asmx</Value>
    </Setting>
    <Setting Name="WalletApp_AppIdentityService_AppIdentity" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://webservices.yomane.com/AppIdentity.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>