﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Account" xml:space="preserve">
    <value>אין לך חשבון עדיין?</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>כתובת</value>
  </data>
  <data name="AverageTransaction" xml:space="preserve">
    <value>סכום עסקה ממוצעת</value>
  </data>
  <data name="BankAccount" xml:space="preserve">
    <value>מס' חשבון בנק</value>
  </data>
  <data name="BankDetalis" xml:space="preserve">
    <value>פרטי חשבון בנק:</value>
  </data>
  <data name="BankRouting" xml:space="preserve">
    <value>פרטי ניתוב בנק</value>
  </data>
  <data name="Buisnessinfo" xml:space="preserve">
    <value>פרטי עסק:</value>
  </data>
  <data name="BuisnessS" xml:space="preserve">
    <value>תאריך פתיחת העסק</value>
  </data>
  <data name="Businessdescription" xml:space="preserve">
    <value>תיאור העסק</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>עיר</value>
  </data>
  <data name="Contact" xml:space="preserve">
    <value>פרטי התקשרות:</value>
  </data>
  <data name="DBA" xml:space="preserve">
    <value>שם בית העסק</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>כתובת דואר אלקטרוני</value>
  </data>
  <data name="EmailAd" xml:space="preserve">
    <value>דואר אלקטרוני או דוא"ל</value>
  </data>
  <data name="Fax" xml:space="preserve">
    <value>פקס</value>
  </data>
  <data name="Fname" xml:space="preserve">
    <value>שם פרטי</value>
  </data>
  <data name="Industry" xml:space="preserve">
    <value>תעשייה</value>
  </data>
  <data name="LargestTransaction" xml:space="preserve">
    <value>סכום העסקה הגבוהה ביותר</value>
  </data>
  <data name="Lbusiness" xml:space="preserve">
    <value>שם הרישמי של העסק</value>
  </data>
  <data name="LgnDetalis" xml:space="preserve">
    <value>פרטי התחברות</value>
  </data>
  <data name="Lname" xml:space="preserve">
    <value>שם משפחה</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>התחבר</value>
  </data>
  <data name="Monthlyamount" xml:space="preserve">
    <value>מחזור עסקאות חודשי</value>
  </data>
  <data name="OwnerDate" xml:space="preserve">
    <value>תאריך לידה של בעל העסק</value>
  </data>
  <data name="OwnerSSN" xml:space="preserve">
    <value>מספר ת.ז</value>
  </data>
  <data name="Padress" xml:space="preserve">
    <value>כתובת בית העסק</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>סיסמא</value>
  </data>
  <data name="Pcity" xml:space="preserve">
    <value>עיר</value>
  </data>
  <data name="Personalinf" xml:space="preserve">
    <value>פרטים אישיים של בעל העסק</value>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>טלפון</value>
  </data>
  <data name="Pstate" xml:space="preserve">
    <value>מחוז</value>
  </data>
  <data name="Pzipcode" xml:space="preserve">
    <value>מיקוד</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>הרשם</value>
  </data>
  <data name="SignHere" xml:space="preserve">
    <value>לחץ כאן להרשמה</value>
  </data>
  <data name="Signup" xml:space="preserve">
    <value>הרשמה</value>
  </data>
  <data name="State" xml:space="preserve">
    <value>מדינת המחוז</value>
  </data>
  <data name="Stateabr" xml:space="preserve">
    <value>מחוז</value>
  </data>
  <data name="Success" xml:space="preserve">
    <value>תודה רבה על הרשמתך</value>
  </data>
  <data name="TypeBuisness" xml:space="preserve">
    <value>סוג העסק</value>
  </data>
  <data name="Url" xml:space="preserve">
    <value>כתובת אתר</value>
  </data>
  <data name="Usrname" xml:space="preserve">
    <value>שם משתמש</value>
  </data>
  <data name="Zipcode" xml:space="preserve">
    <value>מיקוד</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>התחברות הרשמה</value>
  </data>
  <data name="CanceledCheckImage" xml:space="preserve">
    <value>תמונת צ'ק מבוטל</value>
  </data>
  <data name="InvalidNumber" xml:space="preserve">
    <value>מספר שגוי</value>
  </data>
  <data name="NextValid" xml:space="preserve">
    <value>הבא &gt;&gt;</value>
  </data>
  <data name="Signin" xml:space="preserve">
    <value>התחבר</value>
  </data>
  <data name="BackButton" xml:space="preserve">
    <value>חזור לעריכת הפרטים</value>
  </data>
  <data name="InvalidPercent" xml:space="preserve">
    <value>Invalid Percent (0 - 100)</value>
  </data>
  <data name="PercentDelivery0to7" xml:space="preserve">
    <value>% of Goods Delivered in 0 to 7 days</value>
  </data>
  <data name="PercentDelivery15to30" xml:space="preserve">
    <value>% of Goods Delivered in 15 to 30 days</value>
  </data>
  <data name="PercentDelivery8to14" xml:space="preserve">
    <value>% of Goods Delivered in 8 to 14 days</value>
  </data>
  <data name="PercentDeliveryOver30" xml:space="preserve">
    <value>% of Goods Delivered over 30 days</value>
  </data>
  <data name="RequiredField" xml:space="preserve">
    <value>Required</value>
  </data>
  <data name="FEIN" xml:space="preserve">
    <value>מס' חברה</value>
  </data>
  <data name="Association" xml:space="preserve">
    <value>חברת ניהול</value>
  </data>
  <data name="Corporation" xml:space="preserve">
    <value>תאגיד</value>
  </data>
  <data name="EstateTrust" xml:space="preserve">
    <value>נאמנות</value>
  </data>
  <data name="Government" xml:space="preserve">
    <value>חברה ממשלתית</value>
  </data>
  <data name="LLC" xml:space="preserve">
    <value>חברה בע"מ </value>
  </data>
  <data name="LP" xml:space="preserve">
    <value>שותפות מוגבלת</value>
  </data>
  <data name="NonProfitOrg" xml:space="preserve">
    <value>עמותה</value>
  </data>
  <data name="Other" xml:space="preserve">
    <value>אחר</value>
  </data>
  <data name="Partnership" xml:space="preserve">
    <value>שותפות</value>
  </data>
  <data name="PrivateCorporation" xml:space="preserve">
    <value>תאגיד פרטי</value>
  </data>
  <data name="PublicCorporation" xml:space="preserve">
    <value>תאגיד ציבורי</value>
  </data>
  <data name="School" xml:space="preserve">
    <value>מוסד לימודי</value>
  </data>
  <data name="SoleProprietor" xml:space="preserve">
    <value>עוסק מורשה</value>
  </data>
  <data name="TaxExempt" xml:space="preserve">
    <value>עוסק פטור</value>
  </data>
  <data name="copyright2014" xml:space="preserve">
    <value>כל הזכויות שמורות 2014</value>
  </data>
  <data name="HaveAccount" xml:space="preserve">
    <value>האם יש לך חשבון</value>
  </data>
  <data name="Loginhere" xml:space="preserve">
    <value>התחבר עכשיו</value>
  </data>
  <data name="txtWallet" xml:space="preserve">
    <value>ארנק אלקטרוני</value>
  </data>
</root>