﻿<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="c:\program files (x86)\microsoft visual studio 14.0\team tools\static analysis tools\fxcop\Xml\CodeAnalysisReport.xsl"?>
<FxCopReport Version="14.0">
 <Targets>
  <Target Name="C:\Users\meir segev\AppData\Local\Temp\tmp4990.tmp.cadir\bin\App_Code.dll">
   <Modules>
    <Module Name="app_code.dll">
     <Namespaces>
      <Namespace Name="">
       <Types>
        <Type Name="dbPages" Kind="Class" Accessibility="Public" ExternallyVisible="True">
         <Members>
          <Member Name="#ExecDataset(System.String,System.Int32,System.Int32,System.String,System.Boolean)" Kind="Method" Static="True" Accessibility="Public" ExternallyVisible="True">
           <Messages>
            <Message TypeName="Do not dispose objects multiple times" Category="Microsoft.Usage" CheckId="CA2202" Status="Active" Created="2016-09-11 10:58:03Z" FixCategory="DependsOnFix">
             <Issue Certainty="75" Level="Warning" Path="C:\Users\meir segev\Documents\Code\gateway\ProcessWebSite\App_Code" File="dbPages.vb" Line="239">Object 'DBCon' can be disposed more than once in method 'dbPages.ExecDataset(String, Integer, Integer, String, Boolean)'. To avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.: Lines: 239</Issue>
            </Message>
            <Message TypeName="RethrowToPreserveStackDetails" Category="Microsoft.Usage" CheckId="CA2200" Status="Active" Created="2016-09-11 10:58:03Z" FixCategory="NonBreaking">
             <Issue Certainty="95" Level="Error" Path="C:\Users\meir segev\Documents\Code\gateway\ProcessWebSite\App_Code" File="dbPages.vb" Line="205">'dbPages.ExecDataset(string, int, int, string, bool)' rethrows a caught exception and specifies it explicitly as an argument. Use 'throw' without an argument instead, in order to preserve the stack location where the exception was initially raised.</Issue>
             <Issue Certainty="95" Level="Error" Path="C:\Users\meir segev\Documents\Code\gateway\ProcessWebSite\App_Code" File="dbPages.vb" Line="205">'dbPages.ExecDataset(string, int, int, string, bool)' rethrows a caught exception and specifies it explicitly as an argument. Use 'throw' without an argument instead, in order to preserve the stack location where the exception was initially raised.</Issue>
            </Message>
            <Message TypeName="Review SQL queries for security vulnerabilities" Category="Microsoft.Security" CheckId="CA2100" Status="Active" Created="2016-09-11 10:58:03Z" FixCategory="DependsOnFix">
             <Issue Name="WithNonLiterals" Certainty="75" Level="Warning" Path="C:\Users\meir segev\Documents\Code\gateway\ProcessWebSite\App_Code" File="dbPages.vb" Line="214">The query string passed to 'SqlDataAdapter.New(String, SqlConnection)' in 'dbPages.ExecDataset(String, Integer, Integer, String, Boolean)' could contain the following variables 'sqlStr'. If any of these variables could come from user input, consider using a stored procedure or a parameterized SQL query instead of building the query with string concatenations.</Issue>
            </Message>
           </Messages>
          </Member>
          <Member Name="#ExecReader(System.String,System.String,System.Int32,System.Boolean)" Kind="Method" Static="True" Accessibility="Public" ExternallyVisible="True">
           <Messages>
            <Message TypeName="RethrowToPreserveStackDetails" Category="Microsoft.Usage" CheckId="CA2200" Status="Active" Created="2016-09-11 10:58:03Z" FixCategory="NonBreaking">
             <Issue Certainty="95" Level="Error" Path="C:\Users\meir segev\Documents\Code\gateway\ProcessWebSite\App_Code" File="dbPages.vb" Line="168">'dbPages.ExecReader(string, string, int, bool)' rethrows a caught exception and specifies it explicitly as an argument. Use 'throw' without an argument instead, in order to preserve the stack location where the exception was initially raised.</Issue>
             <Issue Certainty="95" Level="Error" Path="C:\Users\meir segev\Documents\Code\gateway\ProcessWebSite\App_Code" File="dbPages.vb" Line="168">'dbPages.ExecReader(string, string, int, bool)' rethrows a caught exception and specifies it explicitly as an argument. Use 'throw' without an argument instead, in order to preserve the stack location where the exception was initially raised.</Issue>
            </Message>
            <Message TypeName="Review SQL queries for security vulnerabilities" Category="Microsoft.Security" CheckId="CA2100" Status="Active" Created="2016-09-11 10:58:03Z" FixCategory="DependsOnFix">
             <Issue Name="WithNonLiterals" Certainty="75" Level="Warning" Path="C:\Users\meir segev\Documents\Code\gateway\ProcessWebSite\App_Code" File="dbPages.vb" Line="177">The query string passed to 'SqlCommand.New(String, SqlConnection)' in 'dbPages.ExecReader(String, String, Integer, Boolean)' could contain the following variables 'sqlStr'. If any of these variables could come from user input, consider using a stored procedure or a parameterized SQL query instead of building the query with string concatenations.</Issue>
            </Message>
           </Messages>
          </Member>
          <Member Name="#ExecScalar(System.String,System.String,System.Boolean)" Kind="Method" Static="True" Accessibility="Public" ExternallyVisible="True">
           <Messages>
            <Message TypeName="Do not dispose objects multiple times" Category="Microsoft.Usage" CheckId="CA2202" Status="Active" Created="2016-09-11 10:58:03Z" FixCategory="DependsOnFix">
             <Issue Certainty="75" Level="Warning" Path="C:\Users\meir segev\Documents\Code\gateway\ProcessWebSite\App_Code" File="dbPages.vb" Line="160">Object 'DBCon' can be disposed more than once in method 'dbPages.ExecScalar(String, String, Boolean)'. To avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.: Lines: 160, 162</Issue>
            </Message>
            <Message TypeName="RethrowToPreserveStackDetails" Category="Microsoft.Usage" CheckId="CA2200" Status="Active" Created="2016-09-11 10:58:03Z" FixCategory="NonBreaking">
             <Issue Certainty="95" Level="Error" Path="C:\Users\meir segev\Documents\Code\gateway\ProcessWebSite\App_Code" File="dbPages.vb" Line="130">'dbPages.ExecScalar(string, string, bool)' rethrows a caught exception and specifies it explicitly as an argument. Use 'throw' without an argument instead, in order to preserve the stack location where the exception was initially raised.</Issue>
             <Issue Certainty="95" Level="Error" Path="C:\Users\meir segev\Documents\Code\gateway\ProcessWebSite\App_Code" File="dbPages.vb" Line="130">'dbPages.ExecScalar(string, string, bool)' rethrows a caught exception and specifies it explicitly as an argument. Use 'throw' without an argument instead, in order to preserve the stack location where the exception was initially raised.</Issue>
            </Message>
            <Message TypeName="Review SQL queries for security vulnerabilities" Category="Microsoft.Security" CheckId="CA2100" Status="Active" Created="2016-09-11 10:58:03Z" FixCategory="DependsOnFix">
             <Issue Name="WithNonLiterals" Certainty="75" Level="Warning" Path="C:\Users\meir segev\Documents\Code\gateway\ProcessWebSite\App_Code" File="dbPages.vb" Line="137">The query string passed to 'SqlCommand.New(String, SqlConnection)' in 'dbPages.ExecScalar(String, String, Boolean)' could contain the following variables 'sqlStr'. If any of these variables could come from user input, consider using a stored procedure or a parameterized SQL query instead of building the query with string concatenations.</Issue>
            </Message>
           </Messages>
          </Member>
          <Member Name="#ExecSql(System.String)" Kind="Method" Static="True" Accessibility="Public" ExternallyVisible="True">
           <Messages>
            <Message TypeName="Do not dispose objects multiple times" Category="Microsoft.Usage" CheckId="CA2202" Status="Active" Created="2016-09-11 10:58:03Z" FixCategory="DependsOnFix">
             <Issue Certainty="75" Level="Warning" Path="C:\Users\meir segev\Documents\Code\gateway\ProcessWebSite\App_Code" File="dbPages.vb" Line="126">Object 'DBCon' can be disposed more than once in method 'dbPages.ExecSql(String)'. To avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.: Lines: 126</Issue>
            </Message>
            <Message TypeName="Review SQL queries for security vulnerabilities" Category="Microsoft.Security" CheckId="CA2100" Status="Active" Created="2016-09-11 10:58:03Z" FixCategory="DependsOnFix">
             <Issue Name="WithNonLiterals" Certainty="75" Level="Warning" Path="C:\Users\meir segev\Documents\Code\gateway\ProcessWebSite\App_Code" File="dbPages.vb" Line="113">The query string passed to 'SqlCommand.New(String, SqlConnection)' in 'dbPages.ExecSql(String)' could contain the following variables 'sqlStr'. If any of these variables could come from user input, consider using a stored procedure or a parameterized SQL query instead of building the query with string concatenations.</Issue>
            </Message>
           </Messages>
          </Member>
         </Members>
        </Type>
        <Type Name="SMS" Kind="Class" Accessibility="Public" ExternallyVisible="True">
         <Members>
          <Member Name="#Credits" Kind="Property" Static="True" Accessibility="Public" ExternallyVisible="True">
           <Accessors>
            <Accessor Name="#get_Credits()" Kind="Method" Static="True" Accessibility="Public" ExternallyVisible="True">
             <Messages>
              <Message TypeName="Do not dispose objects multiple times" Category="Microsoft.Usage" CheckId="CA2202" Status="Active" Created="2016-09-11 10:58:03Z" FixCategory="DependsOnFix">
               <Issue Certainty="75" Level="Warning" Path="C:\Users\meir segev\Documents\Code\gateway\ProcessWebSite\App_Code" File="SMS.vb" Line="30">Object 'hwrSMS.GetResponse().GetResponseStream()' can be disposed more than once in method 'SMS.Credits.Get()'. To avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.: Lines: 30</Issue>
               <Issue Certainty="75" Level="Warning" Path="C:\Users\meir segev\Documents\Code\gateway\ProcessWebSite\App_Code" File="SMS.vb" Line="30">Object 'srResult' can be disposed more than once in method 'SMS.Credits.Get()'. To avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.: Lines: 30</Issue>
              </Message>
             </Messages>
            </Accessor>
           </Accessors>
          </Member>
          <Member Name="#Send(System.String,System.String)" Kind="Method" Static="True" Accessibility="Public" ExternallyVisible="True">
           <Messages>
            <Message TypeName="Do not dispose objects multiple times" Category="Microsoft.Usage" CheckId="CA2202" Status="Active" Created="2016-09-11 10:58:03Z" FixCategory="DependsOnFix">
             <Issue Certainty="75" Level="Warning" Path="C:\Users\meir segev\Documents\Code\gateway\ProcessWebSite\App_Code" File="SMS.vb" Line="16">Object 'hwrSMS.GetResponse().GetResponseStream()' can be disposed more than once in method 'SMS.Send(String, String)'. To avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.: Lines: 16</Issue>
             <Issue Certainty="75" Level="Warning" Path="C:\Users\meir segev\Documents\Code\gateway\ProcessWebSite\App_Code" File="SMS.vb" Line="16">Object 'srResult' can be disposed more than once in method 'SMS.Send(String, String)'. To avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.: Lines: 16</Issue>
            </Message>
           </Messages>
          </Member>
         </Members>
        </Type>
       </Types>
      </Namespace>
     </Namespaces>
    </Module>
   </Modules>
  </Target>
  <Target Name="C:\Users\meir segev\AppData\Local\Temp\tmp4990.tmp.cadir\bin\App_Web_3txvzntd.dll">
   <Modules>
    <Module Name="app_web_3txvzntd.dll">
     <Namespaces>
      <Namespace Name="ASP">
       <Types>
        <Type Name="member_debitarchive_zecure_aspx" Kind="Class" Accessibility="Public" ExternallyVisible="True">
         <Members>
          <Member Name="#SendServerRequest(System.Object,System.EventArgs)" Kind="Method" Static="False" Accessibility="Public" ExternallyVisible="True">
           <Messages>
            <Message TypeName="Do not dispose objects multiple times" Category="Microsoft.Usage" CheckId="CA2202" Status="Active" Created="2016-09-11 10:58:03Z" FixCategory="DependsOnFix">
             <Issue Certainty="75" Level="Warning" Path="C:\Users\meir segev\Documents\Code\gateway\ProcessWebSite\member\DebitArchive" File="zecure.aspx" Line="18">Object 'hwrSMS.GetResponse().GetResponseStream()' can be disposed more than once in method 'member_debitarchive_zecure_aspx.SendServerRequest(Object, EventArgs)'. To avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.: Lines: 18</Issue>
             <Issue Certainty="75" Level="Warning" Path="C:\Users\meir segev\Documents\Code\gateway\ProcessWebSite\member\DebitArchive" File="zecure.aspx" Line="18">Object 'srResult' can be disposed more than once in method 'member_debitarchive_zecure_aspx.SendServerRequest(Object, EventArgs)'. To avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.: Lines: 18</Issue>
            </Message>
           </Messages>
          </Member>
         </Members>
        </Type>
       </Types>
      </Namespace>
     </Namespaces>
    </Module>
   </Modules>
  </Target>
  <Target Name="C:\Users\meir segev\AppData\Local\Temp\tmp4990.tmp.cadir\bin\App_Web_aat2bten.dll">
   <Modules>
    <Module Name="app_web_aat2bten.dll">
     <Namespaces>
      <Namespace Name="ASP">
       <Types>
        <Type Name="error_aspx" Kind="Class" Accessibility="Public" ExternallyVisible="True">
         <Members>
          <Member Name="#Page_Load(System.Object,System.EventArgs)" Kind="Method" Static="False" Accessibility="Private" ExternallyVisible="False">
           <Messages>
            <Message TypeName="Do not dispose objects multiple times" Category="Microsoft.Usage" CheckId="CA2202" Status="Active" Created="2016-09-11 10:58:03Z" FixCategory="DependsOnFix">
             <Issue Certainty="75" Level="Warning" Path="C:\Users\meir segev\Documents\Code\gateway\ProcessWebSite" File="error.aspx" Line="97">Object 'dbErrors' can be disposed more than once in method 'error_aspx.Page_Load(Object, EventArgs)'. To avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.: Lines: 97</Issue>
             <Issue Certainty="75" Level="Warning" Path="C:\Users\meir segev\Documents\Code\gateway\ProcessWebSite" File="error.aspx" Line="89">Object 'swSQL' can be disposed more than once in method 'error_aspx.Page_Load(Object, EventArgs)'. To avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.: Lines: 89</Issue>
            </Message>
            <Message TypeName="Review SQL queries for security vulnerabilities" Category="Microsoft.Security" CheckId="CA2100" Status="Active" Created="2016-09-11 10:58:03Z" FixCategory="DependsOnFix">
             <Issue Name="WithNonLiterals" Certainty="75" Level="Warning" Path="C:\Users\meir segev\Documents\Code\gateway\ProcessWebSite" File="error.aspx" Line="70">The query string passed to 'SqlCommand.New(String, SqlConnection)' in 'error_aspx.Page_Load(Object, EventArgs)' could contain the following variables 'sbSQL.ToString()'. If any of these variables could come from user input, consider using a stored procedure or a parameterized SQL query instead of building the query with string concatenations.</Issue>
            </Message>
           </Messages>
          </Member>
         </Members>
        </Type>
       </Types>
      </Namespace>
     </Namespaces>
    </Module>
   </Modules>
  </Target>
 </Targets>
 <Rules>
  <Rule TypeName="Do not dispose objects multiple times" Category="Microsoft.Usage" CheckId="CA2202">
   <Name>Do not dispose objects multiple times</Name>
   <Description>A correctly implemented Dispose method can be called multiple times without throwing an exception. However, this is not guaranteed and to avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.</Description>
   <Resolution Name="Default">Object {0} can be disposed more than once in method {1}. To avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.: Lines: 18</Resolution>
   <Owner>RuleOwner</Owner>
   <Url>http://msdn.microsoft.com/library/ms182334.aspx</Url>
   <Email />
   <MessageLevel Certainty="75">Warning</MessageLevel>
   <File Name="dataflowrules.dll" Version="14.0.0.0" />
  </Rule>
  <Rule TypeName="RethrowToPreserveStackDetails" Category="Microsoft.Usage" CheckId="CA2200">
   <Name>Rethrow to preserve stack details</Name>
   <Description>Use the IL rethrow instruction to preserve original stack details when re-raising a caught exception.</Description>
   <Resolution Name="Default">{0} rethrows a caught exception and specifies it explicitly as an argument. Use 'throw' without an argument instead, in order to preserve the stack location where the exception was initially raised.</Resolution>
   <Owner />
   <Url>http://msdn.microsoft.com/library/ms182363.aspx</Url>
   <Email>[none]</Email>
   <MessageLevel Certainty="95">Error</MessageLevel>
   <File Name="usagerules.dll" Version="14.0.0.0" />
  </Rule>
  <Rule TypeName="Review SQL queries for security vulnerabilities" Category="Microsoft.Security" CheckId="CA2100">
   <Name>Review SQL queries for security vulnerabilities</Name>
   <Description>A SQL command string built from user input is vulnerable to SQL injection attacks. Microsoft SQL Server and other database servers support stored procedures and parameterized SQL queries, which reduce the risk of injection attacks.</Description>
   <Resolution Name="WithNonLiterals">The query string passed to {0} in {1} could contain the following variables {2}. If any of these variables could come from user input, consider using a stored procedure or a parameterized SQL query instead of building the query with string concatenations.</Resolution>
   <Owner>RuleOwner</Owner>
   <Url>http://msdn.microsoft.com/library/ms182310.aspx</Url>
   <Email />
   <MessageLevel Certainty="75">Warning</MessageLevel>
   <File Name="dataflowrules.dll" Version="14.0.0.0" />
  </Rule>
 </Rules>
 <Localized>
  <String Key="Category">Category</String>
  <String Key="Certainty">Certainty</String>
  <String Key="CollapseAll">Collapse All</String>
  <String Key="CheckId">Check Id</String>
  <String Key="Error">Error</String>
  <String Key="Errors">error(s)</String>
  <String Key="ExpandAll">Expand All</String>
  <String Key="Help">Help</String>
  <String Key="Line">Line</String>
  <String Key="Messages">message(s)</String>
  <String Key="LocationNotStoredInPdb">[Location not stored in Pdb]</String>
  <String Key="Project">Project</String>
  <String Key="Resolution">Resolution</String>
  <String Key="Rule">Rule</String>
  <String Key="RuleFile">Rule File</String>
  <String Key="RuleDescription">Rule Description</String>
  <String Key="Source">Source</String>
  <String Key="Status">Status</String>
  <String Key="Target">Target</String>
  <String Key="Warning">Warning</String>
  <String Key="Warnings">warning(s)</String>
  <String Key="ReportTitle">Code Analysis Report</String>
 </Localized>
</FxCopReport>
