﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="PMDesc_101" xml:space="preserve">
    <value>Bankų sąskaitų Vokietijoje savininkai, turintys ryšių su Postbank, Sparkassen arba Raiffeisenbanken gali naudotis Giropay - lengvai prieinama, saugia ir pažįstama mokėjimo paslauga.</value>
    
  </data>
  <data name="PMDesc_106" xml:space="preserve">
    <value>Bankų sąskaitų Lenkijoje savininkai gali naudotis Przelewy24 - lengvai prieinama, saugia ir pažįstama mokėjimo paslauga. Galesite atlikti mokėjima tiesiogiai iš jūsų banko sąskaitos.</value>
    
  </data>
  <data name="PMDesc_107" xml:space="preserve">
    <value>Bankų sąskaitų Austrijoje savininkai gali naudotis EPS - lengvai prieinama, saugia ir pažįstama mokėjimo paslauga. Galesite atlikti mokėjima tiesiogiai iš jūsų banko sąskaitos.</value>
    
  </data>
  <data name="PMDesc_109" xml:space="preserve">
    <value>Bankų sąskaitų Nyderlanduose savininkai gali naudotis iDEAL - lengvai prieinama, saugia ir pažįstama mokėjimo paslauga. Galesite atlikti mokėjima tiesiogiai iš jūsų banko sąskaitos.</value>
    
  </data>
  <data name="PMDesc_110" xml:space="preserve">
    <value>Bankų sąskaitų Ispanijoje savininkai gali naudotis Teleingreso - lengvai prieinama, saugia ir pažįstama mokėjimo paslauga. Galesite atlikti mokėjima tiesiogiai iš jūsų banko sąskaitos.</value>
    
  </data>
  <data name="PMDesc_114" xml:space="preserve">
    <value>Bankų sąskaitų Vokietijoje, Austrijoje ir Šveicarijoje savininkai gali naudotis Sofortüberweisung - lengvai prieinama, saugia ir pažįstama mokėjimo paslauga. Galesite apmokėti internete įsigytas prekes tiesiogiai iš jūsų banko sąskaitos.</value>
    
  </data>
  <data name="PMDesc_115" xml:space="preserve">
    <value>Klientai is Australijos ir Naujosios Zelandijos gali naudotis POLi, noredami lengvai ir saugiai mokėti is asmeninės banko saskaitos.</value>
    
  </data>
  <data name="PMDesc_151" xml:space="preserve">
    <value>Mokėjimo sistema internete, leidžianti saugiai ir greitai atlikti mokėjimus visame pasaulyje.</value>
    
  </data>
  <data name="PMDesc_22" xml:space="preserve">
    <value>Naudokites jūsų kredito arba debeto kortele, norėdami mokėti greitai, lengvai ir saugiai.</value>
    
  </data>
  <data name="PMGDesc_1" xml:space="preserve">
    <value>Naudokites jūsų kredito arba debeto kortele, norėdami mokėti greitai, lengvai ir saugiai.</value>
    
  </data>
  <data name="PMGDesc_2" xml:space="preserve">
    <value>Su Bank Transfer galite sumokėti, pervedant lėšas iš savo banko sąskaitos tiesiogiai į banko sąskaitą JAV.</value>
    
  </data>
  <data name="PMGDesc_3" xml:space="preserve">
    <value>Su Instant Online Bank Transfer galite sumokėti, realiu laiku pervedant lėšas iš savo banko sąskaitos. Turėsite įvesti jūsų PIN/TAN kodą jūsų banko saugioje svetainėje.</value>
    
  </data>
  <data name="PMGDesc_4" xml:space="preserve">
    <value>Su European Direct Debit galite leisti interneto parduotuvei ištraukti reikiama sumą iš jūsų banko sąskaitos. Jūsų banko sąskaita privalo būti vienoje iš šių šalių: Austrijoje, Didžiojoje Britanijoje, Vokietijoje, Ispanijoje, Nyderlanduose, Prancūzijos ir Italijos.</value>
    
  </data>
  <data name="PMGDesc_5" xml:space="preserve">
    <value />
    
  </data>
  <data name="PMGDesc_7" xml:space="preserve">
    <value>Online Bank Transfer leidžia jums mokėti pervedant lėšas iš jūsų banko sąskaitos tiesiogiai i banko sąskaitą daugiau nei 24 šalių bankuose.</value>
    
  </data>
  <data name="PMGDesc_8" xml:space="preserve">
    <value>Galite sumokėti pervedant pinigus iš savo piniginės likučio. Jūs taip pat galite pasinaudoti kredito kortele, susieta su jūsų pinigine.</value>
    
  </data>
  <data name="PMG_1" xml:space="preserve">
    <value>Kredito kortelė</value>
    
  </data>
  <data name="PMG_2" xml:space="preserve">
    <value>ACH (Elektroniniai Čekiai)</value>
    
  </data>
  <data name="PMG_3" xml:space="preserve">
    <value>Instant Online Bank Transfer</value>
    
  </data>
  <data name="PMG_4" xml:space="preserve">
    <value>European Direct Debit</value>
    
  </data>
  <data name="PMG_5" xml:space="preserve">
    <value>Micropay</value>
    
  </data>
  <data name="PMG_7" xml:space="preserve">
    <value>Online Bank Transfer</value>
    
  </data>
  <data name="PMG_8" xml:space="preserve">
    <value>Piniginė</value>
    
  </data>
  <data name="PM_101" xml:space="preserve">
    <value>Giropay</value>
    
  </data>
  <data name="PM_106" xml:space="preserve">
    <value>Przelewy24</value>
    
  </data>
  <data name="PM_107" xml:space="preserve">
    <value>EPS</value>
    
  </data>
  <data name="PM_109" xml:space="preserve">
    <value>iDEAL</value>
    
  </data>
  <data name="PM_110" xml:space="preserve">
    <value>Teleingreso</value>
    
  </data>
  <data name="PM_114" xml:space="preserve">
    <value>Sofort</value>
    
  </data>
  <data name="PM_115" xml:space="preserve">
    <value>POLi</value>
    
  </data>
  <data name="PM_151" xml:space="preserve">
    <value>Skrill</value>
    
  </data>
  <data name="PM_22" xml:space="preserve">
    <value>Visa</value>
    
  </data>
  <data name="PM_231" xml:space="preserve">
    <value>PayPal</value>
    
  </data>
  <data name="PM_232" xml:space="preserve">
    <value>Google Checkout</value>
    
  </data>
</root>