﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Allow_Wallet" xml:space="preserve">
    <value>Allow receiving hidden reply automatically when wallet balance is transferred (POST)</value>
  </data>
  <data name="Amount" xml:space="preserve">
    <value>Amount</value>
  </data>
  <data name="Amount_refund" xml:space="preserve">
    <value>the amount of the refund</value>
  </data>
  <data name="Amount_Transaction" xml:space="preserve">
    <value>amount of the new transaction</value>
  </data>
  <data name="Append_hashed" xml:space="preserve">
    <value>Append hashed (MD5) verification string</value>
  </data>
  <data name="charge_number" xml:space="preserve">
    <value>The current charge number within the charge count</value>
  </data>
  <data name="Currency" xml:space="preserve">
    <value>Currency</value>
  </data>
  <data name="Currency_refund" xml:space="preserve">
    <value>the currency of the refund</value>
  </data>
  <data name="Currency_Transaction" xml:space="preserve">
    <value>currency of the new transaction</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Field" xml:space="preserve">
    <value>Field</value>
  </data>
  <data name="Identification_ID" xml:space="preserve">
    <value>Identification number of the initial transaction</value>
  </data>
  <data name="Identification_num_ID" xml:space="preserve">
    <value>Identification number of the refund request</value>
  </data>
  <data name="Identification_series_ID" xml:space="preserve">
    <value>Identification number of the series</value>
  </data>
  <data name="Identification_Transaction_ID" xml:space="preserve">
    <value>Identification number of the original transaction</value>
  </data>
  <data name="Identification_Transaction_refund" xml:space="preserve">
    <value>Identification number of the new refund transaction</value>
  </data>
  <data name="Installments" xml:space="preserve">
    <value>installments of the original transaction</value>
  </data>
  <data name="New_transDate" xml:space="preserve">
    <value>new transaction date</value>
  </data>
  <data name="New_transID" xml:space="preserve">
    <value>new transaction id</value>
  </data>
  <data name="Notification" xml:space="preserve">
    <value>NOTIFICATIONS - Configuring Url address for receiveing automatic hidden reply</value>
  </data>
  <data name="num_charges" xml:space="preserve">
    <value>Number of charges within the series</value>
  </data>
  <data name="Order" xml:space="preserve">
    <value>Order</value>
  </data>
  <data name="Order_Transaction" xml:space="preserve">
    <value>order that you passed with the original transaction</value>
  </data>
  <data name="OriginalTransId" xml:space="preserve">
    <value>OriginalTransId</value>
  </data>
  <data name="Original_transaction_ID" xml:space="preserve">
    <value>OriginalTransId</value>
  </data>
  <data name="Payments" xml:space="preserve">
    <value>Payments</value>
  </data>
  <data name="PendingTransaction" xml:space="preserve">
    <value>Pending transaction</value>
  </data>
  <data name="ReceivingCharge" xml:space="preserve">
    <value>Allow receiving hidden reply when charge status changed (POST)</value>
  </data>
  <data name="Receiving_refund" xml:space="preserve">
    <value>Allow receiving hidden reply when processing successfully a refund request (POST)</value>
  </data>
  <data name="Recurring" xml:space="preserve">
    <value>Recurring</value>
  </data>
  <data name="recur_chargeCount" xml:space="preserve">
    <value>recur_chargeCount</value>
  </data>
  <data name="recur_chargeNum" xml:space="preserve">
    <value>recur_chargeNum</value>
  </data>
  <data name="recur_initialID" xml:space="preserve">
    <value>recur_initialID</value>
  </data>
  <data name="recur_seriesID" xml:space="preserve">
    <value>recur_seriesID</value>
  </data>
  <data name="recur_status" xml:space="preserve">
    <value>recur_status</value>
  </data>
  <data name="reference" xml:space="preserve">
    <value>reference</value>
  </data>
  <data name="RefundTransId" xml:space="preserve">
    <value>RefundTransId</value>
  </data>
  <data name="refund_completed" xml:space="preserve">
    <value>can be: CreatedAccepted, ProcessedAccepted - both means the refund completed</value>
  </data>
  <data name="Refund_Request" xml:space="preserve">
    <value>Refund Request</value>
  </data>
  <data name="Reply" xml:space="preserve">
    <value>Reply</value>
  </data>
  <data name="RequestId" xml:space="preserve">
    <value>RequestId</value>
  </data>
  <data name="ResponseSentBack" xml:space="preserve">
    <value>The response sent back is in the same format and with the same fields as in silent post --&gt; credit card
                   -The Only exceptions are the following additional fields, They are attached to the end of the response string.</value>
  </data>
  <data name="Send" xml:space="preserve">
    <value>Send</value>
  </data>
  <data name="SendResult" xml:space="preserve">
    <value>Send a hidden reply with the result of a charge attempt (POST)</value>
  </data>
  <data name="SendResultSeries" xml:space="preserve">
    <value>Send a hidden reply with the result of a recurring series modification attempt (POST)</value>
  </data>
  <data name="ShowResponse" xml:space="preserve">
    <value>Show response explanation</value>
  </data>
  <data name="Show_Response" xml:space="preserve">
    <value>Show response explanation and testing</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="Test_Page" xml:space="preserve">
    <value>Test your page with this reply</value>
  </data>
  <data name="Transaction_Reply" xml:space="preserve">
    <value>transaction's new reply code</value>
  </data>
  <data name="transID" xml:space="preserve">
    <value>transID</value>
  </data>
  <data name="TypeCredit" xml:space="preserve">
    <value>TypeCredit</value>
  </data>
  <data name="TypeCredit_Orginal" xml:space="preserve">
    <value>typeCredit of the original transaction</value>
  </data>
  <data name="Update" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="Url" xml:space="preserve">
    <value>URL:</value>
  </data>
  <data name="ValidUrl" xml:space="preserve">
    <value>Enter a valid URL address including protocol and port, for example: &lt;i&gt; https://my.domain:8080/feedbackProcess.aspx &lt;/i&gt;</value>
  </data>
  <data name="Wallet_Ballance" xml:space="preserve">
    <value>Wallet balance transfers</value>
  </data>
  <data name="Intro" xml:space="preserve">
    <value>Notification setup is designed to notify your backend server when certain events occur. The gateway will generate a post request based on URLs you configure below, and provide the event details as soon as it’s being processed. You need to make sure there is a dedicated service on your end to log and process these requests. however, the information will always be accessible via the gateway’s control panel as well.</value>
  </data>
  <data name="Process_Notification" xml:space="preserve">
    <value>Process Notification</value>
  </data>
  <data name="PersonalHashkey" xml:space="preserve">
    <value>Your Personal Hash Key can be obtained in &lt;a href="DevSecurity_Settings.aspx"&gt;Security Settings&lt;/a&gt;.</value>
  </data>
  <data name="ErrorSendMsg" xml:space="preserve">
    <value>String cannot be send due to the following error:</value>
  </data>
  <data name="HashDisabled" xml:space="preserve">
    <value>Hashing feature is currently disabled,  because you have no Personal Hash Key. Click ""Security Settings"" on the left to generate one.</value>
  </data>
  <data name="SuccesfullyMsg" xml:space="preserve">
    <value>String was sent succesfully, return code:</value>
  </data>
  <data name="UrlMissing" xml:space="preserve">
    <value>Please set url</value>
  </data>
</root>