﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="delete" xml:space="preserve">
    <value>Delete Image</value>
  </data>
  <data name="footerText" xml:space="preserve">
    <value>Edit your footer page text</value>
  </data>
  <data name="headerText" xml:space="preserve">
    <value>Edit your header page text</value>
  </data>
  <data name="Merchantlink" xml:space="preserve">
    <value>Merchant public link:</value>
  </data>
  <data name="pageTitle" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="pngOnly" xml:space="preserve">
    <value>Only PNG images are allowed</value>
  </data>
  <data name="recommendedSize" xml:space="preserve">
    <value>&lt;b&gt;Recommend size:&lt;/b&gt;  height 80px</value>
  </data>
  <data name="recommendedSizeBanner" xml:space="preserve">
    <value>&lt;b&gt;Recommend size:&lt;/b&gt;  height 100px width 620px</value>
  </data>
  <data name="upload" xml:space="preserve">
    <value>Upload Image</value>
  </data>
  <data name="uploadBanner" xml:space="preserve">
    <value>Upload Banner</value>
  </data>
  <data name="uploadLogo" xml:space="preserve">
    <value>Upload Logo</value>
  </data>
  <data name="CopyLink" xml:space="preserve">
    <value>Copy Link</value>
  </data>
  <data name="Link" xml:space="preserve">
    <value>Link for promotion banner:</value>
  </data>
  <data name="deleteConfirmation" xml:space="preserve">
    <value>Really delete this image?</value>
  </data>
  <data name="MngPageTxt" xml:space="preserve">
    <value>Manage Page Text:</value>
  </data>
  <data name="PolicyText" xml:space="preserve">
    <value>Policy Text:</value>
  </data>
  <data name="InputFields" xml:space="preserve">
    <value>Input Fields</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="CTCcharge" xml:space="preserve">
    <value>Completion Text Charge Rejected</value>
  </data>
  <data name="CTCPending" xml:space="preserve">
    <value>Completion Text Charge Pending</value>
  </data>
  <data name="CTScharge" xml:space="preserve">
    <value>Completion Text Successful Charge</value>
  </data>
  <data name="InputFields1" xml:space="preserve">
    <value>Choose Input Fields</value>
  </data>
  <data name="Requiredfield" xml:space="preserve">
    <value>* Required in your account</value>
  </data>
  <data name="SetDefault" xml:space="preserve">
    <value>Set as default language</value>
  </data>
  <data name="ShowAddress1" xml:space="preserve">
    <value>Show Address 1</value>
  </data>
  <data name="ShowAddress2" xml:space="preserve">
    <value>Show Address 2</value>
  </data>
  <data name="ShowCity" xml:space="preserve">
    <value>Show City</value>
  </data>
  <data name="ShowCountry" xml:space="preserve">
    <value>Show Country</value>
  </data>
  <data name="ShowEmail" xml:space="preserve">
    <value>Show Email</value>
  </data>
  <data name="ShowPersonalID" xml:space="preserve">
    <value>Show Personal ID</value>
  </data>
  <data name="ShowPhone" xml:space="preserve">
    <value>Show Phone</value>
  </data>
  <data name="Showstate" xml:space="preserve">
    <value>Show State</value>
  </data>
  <data name="ShowZipCode" xml:space="preserve">
    <value>Show Zip Code</value>
  </data>
  <data name="TBSabovePayment" xml:space="preserve">
    <value>Text to be shown above payment form</value>
  </data>
  <data name="TBSbelowpayment" xml:space="preserve">
    <value>Text to be shown below payment form</value>
  </data>
  <data name="RequiredfieldAlert" xml:space="preserve">
    <value>Please note, when a required field is not shown, it must be passed to the hosted page.</value>
  </data>
  <data name="ValidFileUpload" xml:space="preserve">
    <value>Select file for banner- only images under 2MB can be uploaded, recommended size height: 100px width: 620px</value>
  </data>
  <data name="txtDispLanguage" xml:space="preserve">
    <value>Display Language Page</value>
  </data>
  <data name="txtInfoLanguage" xml:space="preserve">
    <value>&lt;b&gt;Info:&lt;/b&gt; You can choose default Language option from the list that, when the the payment was display.</value>
  </data>
  <data name="txtInfotabs" xml:space="preserve">
    <value>if you select to checked checkbox language , affect the choice of language in which the text will be displayed if you don't choose to use  in other languages texts​​.</value>
  </data>
  <data name="txtAlertLanguge" xml:space="preserve">
    <value>You can choose your option language, at the payment page:
                    &lt;ul&gt;
                        &lt;li&gt;Please choose the language and then copy the link to your website.&lt;/li&gt;
                        &lt;li&gt;Users who use in integration you can set the default language from &lt;a href="https://devcenter.netpay-intl.com/website/Login.aspx" target="_blank"&gt; dev center&lt;/a&gt; and not from this section.&lt;/li&gt;
                    &lt;/ul&gt;</value>
  </data>
  <data name="IsShippingAddressRequire" xml:space="preserve">
    <value>Requires Shipping Address</value>
  </data>
  <data name="AlertDomainStr" xml:space="preserve">
    <value>Attention! This option open only for the first time and then you can't change the name.
                    &lt;br /&gt;
                    Usernames can contain letters (a-z), numbers (0-9), dashes (-), underscores (_).&lt;br /&gt;
                    Usernames can't contain an equal sign (=), brackets (&lt;,&gt;), plus sign (+), apostrophes ('}, and periods (.) or more than one period (.)</value>
  </data>
  <data name="MerchantShopEgStr" xml:space="preserve">
    <value>e.g (johe.shops.%BRAND%.co.il)</value>
  </data>
  <data name="MerchantShopName" xml:space="preserve">
    <value>.shops.%BRAND%.co.il</value>
  </data>
  <data name="MerchantShopStr" xml:space="preserve">
    <value>Your Shop Name</value>
  </data>
  <data name="MerchantTitleStr" xml:space="preserve">
    <value>Merchant Shop</value>
  </data>
  <data name="RequiredExpresssionMerchantDomain" xml:space="preserve">
    <value>Domain not valid</value>
  </data>
  <data name="RequiredMerchantDomain" xml:space="preserve">
    <value>Required Field</value>
  </data>
  <data name="ShowBirthDate" xml:space="preserve">
    <value>Show Birth Date</value>
  </data>
  <data name="ShopStatus" xml:space="preserve">
    <value>Shop Status</value>
  </data>
  <data name="ShopActive" xml:space="preserve">
    <value>This shop is active</value>
  </data>
  <data name="ShopAdjustmentColor" xml:space="preserve">
    <value>You can adjustment your shop to your brand color, choose your favorite color</value>
  </data>
  <data name="ShopColor" xml:space="preserve">
    <value>Color option:</value>
  </data>
  <data name="Shoplanguage" xml:space="preserve">
    <value>Add language option to payment page</value>
  </data>
  <data name="ShopNonActive" xml:space="preserve">
    <value>This shop is non active</value>
  </data>
  <data name="amount" xml:space="preserve">
    <value>Amount</value>
  </data>
  <data name="installmetStepsTitle" xml:space="preserve">
    <value>Installment Steps</value>
  </data>
  <data name="instAmountAlert" xml:space="preserve">
    <value>Please enter a valid amount.</value>
  </data>
  <data name="maxInstallments" xml:space="preserve">
    <value>Max Installments</value>
  </data>
  <data name="remove" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="AddStep" xml:space="preserve">
    <value>Add Step</value>
  </data>
  <data name="Installments" xml:space="preserve">
    <value>Installments</value>
  </data>
</root>