﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BuildWebCompiler" version="1.11.347" targetFramework="net45" />
  <package id="Facebook" version="7.0.6" targetFramework="net45" />
</packages>