﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ltPayFor" xml:space="preserve">
    <value>ادفع ل</value>
  </data>
  <data name="AccountNameValidator1" xml:space="preserve">
    <value>اسم الحساب مطلوب</value>
  </data>
  <data name="AccountNameValidator2" xml:space="preserve">
    <value>اسم حساب غير صالح</value>
  </data>
  <data name="AddressValidator" xml:space="preserve">
    <value>العنوان مطلوب</value>
  </data>
  <data name="CountryValidator" xml:space="preserve">
    <value>الدولة مطلوبة</value>
  </data>
  <data name="btnPay" xml:space="preserve">
    <value>استمرار</value>
  </data>
  <data name="EMailValidator2" xml:space="preserve">
    <value>بريد الكتروني غير صالح</value>
  </data>
  <data name="ltAccountTypeCheck" xml:space="preserve">
    <value>فحص </value>
  </data>
  <data name="ltAccountTypeSave" xml:space="preserve">
    <value>مدخرات</value>
  </data>
  <data name="ltAccount" xml:space="preserve">
    <value>رقم الحساب</value>
  </data>
  <data name="ltAccountName" xml:space="preserve">
    <value>اسم الحساب بالكامل</value>
  </data>
  <data name="ltAccountType" xml:space="preserve">
    <value>نوع الحساب</value>
  </data>
  <data name="ltEmail" xml:space="preserve">
    <value>البريد الالكتروني</value>
  </data>
  <data name="ltAddress" xml:space="preserve">
    <value>عنوان </value>
  </data>
  <data name="ltCity" xml:space="preserve">
    <value>المدينة</value>
  </data>
  <data name="ltZipCode" xml:space="preserve">
    <value>الرمز البريدي</value>
  </data>
  <data name="ltState" xml:space="preserve">
    <value>ولاية</value>
  </data>
  <data name="ltComment" xml:space="preserve">
    <value>ملاحظة</value>
  </data>
  <data name="ltAmount" xml:space="preserve">
    <value>المبلغ</value>
  </data>
  <data name="ltSelectCountry" xml:space="preserve">
    <value>اختر دولة البنك</value>
  </data>
  <data name="ltPayUsing" xml:space="preserve">
    <value>الدفع باستخدام</value>
  </data>
  <data name="ltRouting" xml:space="preserve">
    <value>كود البنك/توجيه</value>
  </data>
  <data name="ltPhone" xml:space="preserve">
    <value>رقم الهاتف</value>
  </data>
  <data name="StateValidator" xml:space="preserve">
    <value>الولاية مطلوبة</value>
  </data>
  <data name="ltAccountDetails" xml:space="preserve">
    <value>تفاصيل الحساب</value>
  </data>
  <data name="ltBillingAddress" xml:space="preserve">
    <value>عنوان الفوترة</value>
  </data>
  <data name="ltPaymentMethod" xml:space="preserve">
    <value>طريقة الدفع</value>
  </data>
  <data name="EMailValidator1" xml:space="preserve">
    <value>البريد الالكتروني مطلوب</value>
  </data>
  <data name="ltPersonalDetails" xml:space="preserve">
    <value>معلومات شخصية</value>
  </data>
  <data name="ltBankName" xml:space="preserve">
    <value>اسم البنك</value>
  </data>
  <data name="ltSelectBank" xml:space="preserve">
    <value>اختر بنك الدفع</value>
  </data>
  <data name="ltSelectMethod" xml:space="preserve">
    <value>اختر طريقة الدفع التي ترغب باستخدامها</value>
  </data>
  <data name="ltAddress2" xml:space="preserve">
    <value>عنوان 2</value>
  </data>
  <data name="ltCountry" xml:space="preserve">
    <value>الدولة</value>
  </data>
  <data name="ltFullName" xml:space="preserve">
    <value>الاسم الكامل</value>
  </data>
  <data name="ltFixedBankCountry" xml:space="preserve">
    <value>دولة حسابك البنكي</value>
  </data>
  <data name="lblPersonalDetails" xml:space="preserve">
    <value>المعلومات الشخصية</value>
  </data>
  <data name="ltShippingAddress" xml:space="preserve">
    <value>عنوان الشحن</value>
  </data>
</root>