{
  "name": "metisMenu",
  "version": "1.1.3",
  "homepage": "https://github.com/onokumus/metisMenu",
  "authors": [
    "onokumus <onokumus@gmail.com>"
  ],
  "description": "Easy menu jQuery plugin for Twitter Bootstrap 3",
  "main": [
    "dist/metisMenu.js",
    "dist/metisMenu.css"
  ],
  "keywords": [
    "twitter",
    "bootstrap",
    "twbs",
    "jquery",
    "menu",
    "accordion",
    "toggle",
    "metis",
    "metisMenu"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "Plugins",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0"
  }
}
