﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ltPayUsing" xml:space="preserve">
    <value>Pagar con</value>
  </data>
  <data name="ltPaymentMethod" xml:space="preserve">
    <value>Opción de pago</value>
  </data>
  <data name="ltPleaseWait" xml:space="preserve">
    <value>Esta acción puede tardar hasta &lt;br /&gt; 5 minutos.</value>
  </data>
  <data name="ltPayCC" xml:space="preserve">
    <value>Pagar con tarjeta de crédito</value>
  </data>
  <data name="ltPayEC" xml:space="preserve">
    <value>Pagar mediante cuenta corriente</value>
  </data>
  <data name="ltPayID" xml:space="preserve">
    <value>Pagar mediante débito instantáneo </value>
  </data>
  <data name="LinkCreditCard" xml:space="preserve">
    <value>&lt;span&gt;Tarjeta de Crédito&lt;/span&gt;&amp;nbsp;</value>
  </data>
  <data name="LinkInstantDebit" xml:space="preserve">
    <value>&lt;span&gt;Débito Instantáneo&lt;/span&gt;&amp;nbsp;</value>
  </data>
  <data name="LinkCustomerLogin" xml:space="preserve">
    <value>&lt;span&gt;Billetera&lt;/span&gt;&amp;nbsp;</value>
  </data>
  <data name="LinkEcheck" xml:space="preserve">
    <value>&lt;span&gt;eCheck&lt;/span&gt;&amp;nbsp;</value>
  </data>
  <data name="PayingMethod" xml:space="preserve">
    <value>Utilice otra opción de pago</value>
  </data>
  <data name="MainHeadCreditCard" xml:space="preserve">
    <value>Pagar con tarjeta de crédito</value>
  </data>
  <data name="MainHeadCustomerLogin" xml:space="preserve">
    <value>Pagar mediante su billetera</value>
  </data>
  <data name="MainHeadEcheck" xml:space="preserve">
    <value>Pagar mediante eCheck (cheque electrónico)</value>
  </data>
  <data name="MainHeadInstantDebit" xml:space="preserve">
    <value>Pagar mediante débito directo</value>
  </data>
  <data name="MainHeadPaymentSolutions" xml:space="preserve">
    <value>Elija su opción de pago preferida</value>
  </data>
  <data name="LinkPhoneForm" xml:space="preserve">
    <value>&lt;span&gt;Débito Telefónico&lt;/span&gt;&amp;nbsp;</value>
  </data>
  <data name="PayUsing" xml:space="preserve">
    <value>Pagar con </value>
  </data>
  <data name="MainHeadPhone" xml:space="preserve">
    <value>Pagar mediante teléfono móvil </value>
  </data>
  <data name="LinkWebMoney" xml:space="preserve">
    <value>&lt;span&gt;Skrill&lt;/span&gt;</value>
  </data>
  <data name="MainHeadWebMoney" xml:space="preserve">
    <value>Pagar mediante Skrill</value>
  </data>
  <data name="WalletUserIsLoggedIn" xml:space="preserve">
    <value>Inició sesión con el usuario &lt;b&gt;%FIRST%%LAST%&lt;/b&gt;.</value>
  </data>
  <data name="MainHeadGoogleCheckout" xml:space="preserve">
    <value>Pagar mediante Google Checkout</value>
  </data>
  <data name="MainHeadPayPal" xml:space="preserve">
    <value>Pagar mediante PayPal</value>
  </data>
  <data name="PayButton" xml:space="preserve">
    <value>Continuar &gt;&gt;</value>
  </data>
</root>