﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Action" xml:space="preserve">
    <value>Acción</value>
  </data>
  <data name="Activate" xml:space="preserve">
    <value>Activar</value>
  </data>
  <data name="Active" xml:space="preserve">
    <value>Activo</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Agregar</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Domicilio</value>
  </data>
  <data name="Amount" xml:space="preserve">
    <value>Monto</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>Volver</value>
  </data>
  <data name="BankCity" xml:space="preserve">
    <value>Ciudad del Banco</value>
  </data>
  <data name="BankName" xml:space="preserve">
    <value>Nombre del Banco</value>
  </data>
  <data name="BankPhone" xml:space="preserve">
    <value>Teléfono del Banco</value>
  </data>
  <data name="Blocked" xml:space="preserve">
    <value>Bloqueado</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancelar</value>
  </data>
  <data name="Cancelled" xml:space="preserve">
    <value>Cancelado</value>
  </data>
  <data name="Card" xml:space="preserve">
    <value>Tarjeta</value>
  </data>
  <data name="CardExpirationDate" xml:space="preserve">
    <value>Fecha de vencimiento de la tarjeta</value>
  </data>
  <data name="CardholderName" xml:space="preserve">
    <value>Nombre del tarjetahabiente</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>Ciudad</value>
  </data>
  <data name="Commission" xml:space="preserve">
    <value>Comisión</value>
  </data>
  <data name="Confirmation" xml:space="preserve">
    <value>Confirmación</value>
  </data>
  <data name="ConfirmationNumber" xml:space="preserve">
    <value>Número de confirmación </value>
  </data>
  <data name="ContactUs" xml:space="preserve">
    <value>Contáctenos </value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>País</value>
  </data>
  <data name="Create" xml:space="preserve">
    <value>Crear</value>
  </data>
  <data name="Created" xml:space="preserve">
    <value>Creado</value>
  </data>
  <data name="CreditType" xml:space="preserve">
    <value>Tipo de crédito</value>
  </data>
  <data name="Currency" xml:space="preserve">
    <value>Moneda</value>
  </data>
  <data name="CVV" xml:space="preserve">
    <value>Código de verificación de la tarjeta</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Fecha</value>
  </data>
  <data name="Day" xml:space="preserve">
    <value>Día</value>
  </data>
  <data name="Debit" xml:space="preserve">
    <value>Débito</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Borrar</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>Descripción</value>
  </data>
  <data name="Display" xml:space="preserve">
    <value>Mostrar</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Editar</value>
  </data>
  <data name="EMail" xml:space="preserve">
    <value>Correo electrónico</value>
  </data>
  <data name="Ended" xml:space="preserve">
    <value>Finalizado</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Error:</value>
  </data>
  <data name="ExportToXls" xml:space="preserve">
    <value>EXPORTAR COMO XLS</value>
  </data>
  <data name="Failed" xml:space="preserve">
    <value>Falló</value>
  </data>
  <data name="FAQ" xml:space="preserve">
    <value>FAQ</value>
  </data>
  <data name="Fax" xml:space="preserve">
    <value>Fax</value>
  </data>
  <data name="Fee" xml:space="preserve">
    <value>Tarifa</value>
  </data>
  <data name="First6Digits" xml:space="preserve">
    <value>Primeros 6 dígitos</value>
  </data>
  <data name="Full" xml:space="preserve">
    <value>Completo</value>
  </data>
  <data name="FullName" xml:space="preserve">
    <value>Nombre completo</value>
  </data>
  <data name="Installment" xml:space="preserve">
    <value>Cuota</value>
  </data>
  <data name="Installments" xml:space="preserve">
    <value>Cuotas</value>
  </data>
  <data name="invalidCard" xml:space="preserve">
    <value>La tarjeta no es válida.</value>
  </data>
  <data name="Last4Digits" xml:space="preserve">
    <value>Últimos 4 dígitos</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>Apellido</value>
  </data>
  <data name="Legend" xml:space="preserve">
    <value>LEYENDA</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Iniciar sesión</value>
  </data>
  <data name="Logout" xml:space="preserve">
    <value>Cerrar sesión</value>
  </data>
  <data name="Month" xml:space="preserve">
    <value>Mes</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="Number" xml:space="preserve">
    <value>Número</value>
  </data>
  <data name="Paid" xml:space="preserve">
    <value>Pagado</value>
  </data>
  <data name="Partial" xml:space="preserve">
    <value>Parcial</value>
  </data>
  <data name="Passed" xml:space="preserve">
    <value>Aprobado</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Contraseña</value>
  </data>
  <data name="Pay" xml:space="preserve">
    <value>Pagar</value>
  </data>
  <data name="PaymentMethod" xml:space="preserve">
    <value>Forma de pago</value>
  </data>
  <data name="PaymentNumber" xml:space="preserve">
    <value>Número de Pago</value>
  </data>
  <data name="PaymentType" xml:space="preserve">
    <value>Tipo de Pago</value>
  </data>
  <data name="Pending" xml:space="preserve">
    <value>pendiente</value>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>Teléfono</value>
  </data>
  <data name="Print" xml:space="preserve">
    <value>Imprimir</value>
  </data>
  <data name="Refresh" xml:space="preserve">
    <value>Actualizar</value>
  </data>
  <data name="Refund" xml:space="preserve">
    <value>Rembolsar</value>
  </data>
  <data name="Regular" xml:space="preserve">
    <value>Vender</value>
  </data>
  <data name="Reinstate" xml:space="preserve">
    <value>Restaurar</value>
  </data>
  <data name="Resume" xml:space="preserve">
    <value>Reanudar</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Buscar</value>
  </data>
  <data name="Series" xml:space="preserve">
    <value>Serie</value>
  </data>
  <data name="Show" xml:space="preserve">
    <value>Mostrar</value>
  </data>
  <data name="Signature" xml:space="preserve">
    <value>Firma</value>
  </data>
  <data name="Signup" xml:space="preserve">
    <value>Regístrate</value>
  </data>
  <data name="Size" xml:space="preserve">
    <value>Tamaño</value>
  </data>
  <data name="State" xml:space="preserve">
    <value>Estado/Prov.</value>
  </data>
  <data name="Street" xml:space="preserve">
    <value>Calle</value>
  </data>
  <data name="System" xml:space="preserve">
    <value>Sistema</value>
  </data>
  <data name="Transaction" xml:space="preserve">
    <value>Transacción</value>
  </data>
  <data name="TransactionDetails" xml:space="preserve">
    <value>Detalles de la transacción</value>
  </data>
  <data name="TransactionInfo" xml:space="preserve">
    <value>Información de la transacción</value>
  </data>
  <data name="TransactionNumber" xml:space="preserve">
    <value>Número de transacción</value>
  </data>
  <data name="TransactionSource" xml:space="preserve">
    <value>Fuente de la transacción</value>
  </data>
  <data name="TransactionStatus" xml:space="preserve">
    <value>Estado de la transacción</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Tipo</value>
  </data>
  <data name="Update" xml:space="preserve">
    <value>Actualizar</value>
  </data>
  <data name="Week" xml:space="preserve">
    <value>Semana</value>
  </data>
  <data name="Year" xml:space="preserve">
    <value>Año</value>
  </data>
  <data name="ZipCode" xml:space="preserve">
    <value>Código Postal</value>
  </data>
  <data name="CardholderEmail" xml:space="preserve">
    <value>Correo electrónico del Tarjetahabiente |</value>
  </data>
  <data name="CardholderPhone" xml:space="preserve">
    <value>Teléfono del Tarjetahabiente</value>
  </data>
  <data name="CardNumber" xml:space="preserve">
    <value>Número de la tarjeta</value>
  </data>
  <data name="CardType" xml:space="preserve">
    <value>Tipo de tarjeta</value>
  </data>
  <data name="Comment" xml:space="preserve">
    <value>Observaciones</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Estado</value>
  </data>
  <data name="RequestDate" xml:space="preserve">
    <value>Fecha de solicitud</value>
  </data>
  <data name="Charges" xml:space="preserve">
    <value>Cargos</value>
  </data>
  <data name="Interval" xml:space="preserve">
    <value>Intervalo</value>
  </data>
  <data name="Quarter" xml:space="preserve">
    <value>Trimestre</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Cerrar</value>
  </data>
  <data name="Body" xml:space="preserve">
    <value>Cuerpo</value>
  </data>
  <data name="Send" xml:space="preserve">
    <value>Enviar</value>
  </data>
  <data name="Subject" xml:space="preserve">
    <value>Asunto</value>
  </data>
  <data name="ShowTotals" xml:space="preserve">
    <value>Mostrar Totales</value>
  </data>
  <data name="Target" xml:space="preserve">
    <value>Objetivo</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>De</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>Para</value>
  </data>
  <data name="PaymentsStatusArchived" xml:space="preserve">
    <value>Archivado</value>
  </data>
  <data name="PaymentsStatusPartiallySettled" xml:space="preserve">
    <value>Parcialmente resuelto</value>
  </data>
  <data name="PaymentsStatusSettled" xml:space="preserve">
    <value>Resuelto</value>
  </data>
  <data name="PaymentsStatusUnsettled" xml:space="preserve">
    <value>No resuelto</value>
  </data>
  <data name="UserName" xml:space="preserve">
    <value>Nombre de usuario</value>
  </data>
  <data name="BillingAddress" xml:space="preserve">
    <value>Dirección de facturación</value>
  </data>
  <data name="OrderNumber" xml:space="preserve">
    <value>Orden N°</value>
  </data>
  <data name="CaptureTransaction" xml:space="preserve">
    <value>Capturar la transacción</value>
  </data>
  <data name="TransactionAlreadyCaptured" xml:space="preserve">
    <value>Esa transacción ha sido capturada. Capturar ID de la transacción: #</value>
  </data>
  <data name="ErrorAcceptTermsNotChecked" xml:space="preserve">
    <value>Para continuar, debe aceptar nuestros términos y condiciones en la parte inferior</value>
  </data>
  <data name="ErrorCustomerFilterWarning" xml:space="preserve">
    <value>Para permitir la búsqueda, complete uno de los siguientes campos de la tarjeta de crédito: Número de tarjeta, Nombre del tarjetahabiente o Correo electrónico del tarjetahabiente.</value>
  </data>
  <data name="ErrorDuplicateMailPrevention" xml:space="preserve">
    <value>Error: La dirección de correo electrónico %MAIL% ya existe en la base de datos de %BRAND%.</value>
  </data>
  <data name="ErrorEmptyField" xml:space="preserve">
    <value>Error: %FIELD% está vacío</value>
  </data>
  <data name="ErrorFieldMismatch" xml:space="preserve">
    <value>Error: %FIELD1% no coincide con %FIELD2%</value>
  </data>
  <data name="ErrorInvalidCaptcha" xml:space="preserve">
    <value>Error: el texto ingresado no coincide con el texto que aparece en la imagen.</value>
  </data>
  <data name="ErrorInvalidCharacter" xml:space="preserve">
    <value>Error: Un carácter no válido '%CHAR%' fue ingresado en el campo %FIELD%</value>
  </data>
  <data name="ErrorInvalidMail" xml:space="preserve">
    <value>Error: %FIELD% no es una dirección de correo electrónico válida</value>
  </data>
  <data name="ErrorInvalidMoney" xml:space="preserve">
    <value>Error: El monto en el campo %FIELD% no es un monto válido</value>
  </data>
  <data name="ErrorInvalidRegex" xml:space="preserve">
    <value>Error: Monto no válido en el campo %FIELD%</value>
  </data>
  <data name="ErrorListNotSelected" xml:space="preserve">
    <value>Error: %FIELD% no fue seleccionado</value>
  </data>
  <data name="ErrorNoCaptcha" xml:space="preserve">
    <value>Error: el texto que aparece en la imagen no fue ingresado en el campo de texto.</value>
  </data>
  <data name="ErrorPasswordAlreadyUsed" xml:space="preserve">
    <value>Error: la contraseña especificada ya estaba en uso.</value>
  </data>
  <data name="ErrorPastDateSpecified" xml:space="preserve">
    <value>Error: la fecha pasada especificada en %FIELD%</value>
  </data>
  <data name="ErrorRequiredCheckboxNotChecked" xml:space="preserve">
    <value>%FIELD% debe ser marcado</value>
  </data>
  <data name="ErrorThereAreEmptyFields" xml:space="preserve">
    <value>Error: al menos un campo obligatorio quedo vacío.</value>
  </data>
  <data name="ErrorUserNotFound" xml:space="preserve">
    <value>Error: usuario no encontrado</value>
  </data>
  <data name="ErrorValueMissingOrInvalid" xml:space="preserve">
    <value>Falta monto o el mismo es inválido en %FIELD%</value>
  </data>
  <data name="ErrorWrongAnswer" xml:space="preserve">
    <value>La pregunta de verificación no fue respondida correctamente.</value>
  </data>
  <data name="ErrorPasswordNotValid" xml:space="preserve">
    <value>La contraseña ingresada no es válida</value>
  </data>
  <data name="ValidateEmail" xml:space="preserve">
    <value>Validar correo electrónico</value>
  </data>
  <data name="ErrorInvalidCard" xml:space="preserve">
    <value>La tarjeta de crédito no es válida.</value>
  </data>
  <data name="DateField" xml:space="preserve">
    <value>Fecha</value>
  </data>
  <data name="Address1" xml:space="preserve">
    <value>Dirección 1</value>
  </data>
  <data name="Address2" xml:space="preserve">
    <value>Dirección 2</value>
  </data>
  <data name="AuthorizationCode" xml:space="preserve">
    <value>Código de autorización</value>
  </data>
  <data name="Expiration" xml:space="preserve">
    <value>Fecha de Venc.</value>
  </data>
  <data name="IPAddress" xml:space="preserve">
    <value>Dirección IP</value>
  </data>
  <data name="MoneyTransfer" xml:space="preserve">
    <value>Transferencia bancaria</value>
  </data>
  <data name="MoneyTransferInstallment" xml:space="preserve">
    <value>Cuota</value>
  </data>
  <data name="MoneyTransferInstallmentOf" xml:space="preserve">
    <value>/</value>
  </data>
  <data name="MoneyTransferNoRecords" xml:space="preserve">
    <value>No existen registros</value>
  </data>
  <data name="MoneyTransferPaid" xml:space="preserve">
    <value>Pagado</value>
  </data>
  <data name="MoneyTransferPaidAndRefunded" xml:space="preserve">
    <value>Pagado y rembolsado</value>
  </data>
  <data name="MoneyTransferRefunded" xml:space="preserve">
    <value>Rembolsado</value>
  </data>
  <data name="PersonalNum" xml:space="preserve">
    <value>Número personal</value>
  </data>
  <data name="BankCountry" xml:space="preserve">
    <value>País del Banco</value>
  </data>
  <data name="BankState" xml:space="preserve">
    <value>Estado/Prov. del Banco</value>
  </data>
  <data name="Fees" xml:space="preserve">
    <value>Tarifas</value>
  </data>
  <data name="SessionLogoutAlert" xml:space="preserve">
    <value>Su sesión ha caducado.</value>
  </data>
  <data name="SessionTimeoutAlert" xml:space="preserve">
    <value>Su sesión expirará en unos minutos, haga clic en el botón para permanecer conectado.</value>
  </data>
  <data name="Continue" xml:space="preserve">
    <value>Continuar</value>
  </data>
  <data name="HomePage" xml:space="preserve">
    <value>Página de inicio</value>
  </data>
  <data name="BankReferenceNumber" xml:space="preserve">
    <value>Bank reference number</value>
  </data>
</root>