﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="dscAdminTransactions" xml:space="preserve">
    <value>Admin transakcijos</value>
    
  </data>
  <data name="dscAuthorizedTransactions" xml:space="preserve">
    <value>Autorizuotos transakcijos</value>
    
  </data>
  <data name="dscBankFees" xml:space="preserve">
    <value>Banko mokesčiai</value>
    
  </data>
  <data name="dscClarificationFee" xml:space="preserve">
    <value>&amp;#187; Išsiaiškinimo mokestis</value>
    
  </data>
  <data name="dscCustomerChargebacks" xml:space="preserve">
    <value>Kliento CHB</value>
    
  </data>
  <data name="dscDirectDeposit" xml:space="preserve">
    <value>Tiesioginis Indėlis</value>
    
  </data>
  <data name="dscFinance" xml:space="preserve">
    <value>Finansinis mokestis</value>
    
  </data>
  <data name="dscFinancingFee" xml:space="preserve">
    <value>Finansinis mokestis</value>
    
  </data>
  <data name="dscHandlingFee" xml:space="preserve">
    <value>Apdorojimo mokestis</value>
    
  </data>
  <data name="dscProcessingFee" xml:space="preserve">
    <value>&amp;#187; transakcijos mokestis</value>
    
  </data>
  <data name="dscRefundTransactions" xml:space="preserve">
    <value>Gražinimo transakcijos</value>
    
  </data>
  <data name="dscReserveRelease" xml:space="preserve">
    <value>Rezervo išlaisvinimas</value>
    
  </data>
  <data name="dscRollingReserve" xml:space="preserve">
    <value>Rezervas</value>
    
  </data>
  <data name="dscSystemTransactions" xml:space="preserve">
    <value>Sistemos transakcijos</value>
    
  </data>
  <data name="dscTotalAmountFees" xml:space="preserve">
    <value>Bendra suma ir mokesciai</value>
    
  </data>
  <data name="dscTotalFee" xml:space="preserve">
    <value>Iš viso mokesčių</value>
    
  </data>
  <data name="dscTotalFeesVAT" xml:space="preserve">
    <value>Iš viso mokesčių ir PVM</value>
    
  </data>
  <data name="dscTotalPaymentAffiliate" xml:space="preserve">
    <value>Mokėjimo agentui suma</value>
    
  </data>
  <data name="dscTotalPaymentMerchant" xml:space="preserve">
    <value>Mokėjimo prekiautojui suma</value>
    
  </data>
  <data name="dscTotalPaymentMerchantNoHold" xml:space="preserve">
    <value>Banko mokėjimo prekiautojui suma</value>
    
  </data>
  <data name="thAmount" xml:space="preserve">
    <value>Suma</value>
    
  </data>
  <data name="thCHB" xml:space="preserve">
    <value>CHB</value>
    
  </data>
  <data name="thCount" xml:space="preserve">
    <value>Skaičius</value>
    
  </data>
  <data name="thCredit" xml:space="preserve">
    <value>Kredito suma</value>
    
  </data>
  <data name="thDeposit" xml:space="preserve">
    <value>Indėlis</value>
    
  </data>
  <data name="thDescription" xml:space="preserve">
    <value>Aprašymas</value>
    
  </data>
  <data name="thFee" xml:space="preserve">
    <value>Mokestis</value>
    
  </data>
  <data name="thPaymentMethod" xml:space="preserve">
    <value>Mokėjimo parinktis</value>
    
  </data>
  <data name="thQty" xml:space="preserve">
    <value>Kiekis</value>
    
  </data>
  <data name="thRefunds" xml:space="preserve">
    <value>Gražinimai</value>
    
  </data>
  <data name="thShowFees" xml:space="preserve">
    <value>Rodyti mokesčius</value>
    
  </data>
  <data name="thSubTotal" xml:space="preserve">
    <value>Tarpinė suma</value>
    
  </data>
  <data name="thTotals" xml:space="preserve">
    <value>Suma</value>
    
  </data>
</root>