﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AlreadyCaptured" xml:space="preserve">
    <value>עסקה זו כבר חויבה. מספר עסקת חיוב: #</value>
    <comment># is a placeholder for transaction ID</comment>
  </data>
  <data name="AutoCaptureCancelWarning" xml:space="preserve">
    <value>האם באמת ברצונך לבטל חיוב אוטומטי שיופעל אחרי ## ?!</value>
    <comment>## is a placeholder for datetime</comment>
  </data>
  <data name="AutoCaptureCapturedText" xml:space="preserve">
    <value>חיוב אוטומטי הצליח. מספר עסקה: #</value>
    <comment># is a placeholder for transaction ID</comment>
  </data>
  <data name="AutoCaptureDeclinedText" xml:space="preserve">
    <value>חיוב אוטומטי נכשל. מספר עסקה: #</value>
    <comment># is a placeholder for transaction ID</comment>
  </data>
  <data name="AutoCaptureWaitingText" xml:space="preserve">
    <value>חיוב אוטומטי יופעל אחרי ##.</value>
    <comment>## is a placeholder for datetime</comment>
  </data>
  <data name="blockTransactionCard" xml:space="preserve">
    <value>חסום כרטיס</value>
  </data>
  <data name="btnCapture" xml:space="preserve">
    <value>מימוש</value>
  </data>
  <data name="btnCaptureHelp" xml:space="preserve">
    <value>יצירת עסקת חיוב על בסיס עסקת אישור זו</value>
  </data>
  <data name="btnPrintSlip" xml:space="preserve">
    <value>הדפס שובר</value>
  </data>
  <data name="btnRequestRefund" xml:space="preserve">
    <value>בקש זיכוי</value>
  </data>
  <data name="CaptureWarning" xml:space="preserve">
    <value>האם באמת ברצונך לחייב את העסקה?</value>
  </data>
  <data name="CardAlreadyBlocked" xml:space="preserve">
    <value>כרטיס חסום</value>
  </data>
  <data name="NotCapturedYet" xml:space="preserve">
    <value>עסקה זו טרם חויבה.</value>
  </data>
  <data name="RecurringNumber" xml:space="preserve">
    <value>הוראת קבע</value>
  </data>
  <data name="TransactionAlreadyCaptured" xml:space="preserve">
    <value>עסקת אישור זו כבר מומשה. מספר עסקה: #</value>
    <comment># is a placeholder for transaction ID</comment>
  </data>
  <data name="BillingAddress" xml:space="preserve">
    <value>כתובת לתיאום נתוני חיוב</value>
  </data>
  <data name="CardHolderDetails" xml:space="preserve">
    <value>פרטי בעל הכרטיס</value>
  </data>
  <data name="CCDetails" xml:space="preserve">
    <value>פרטי כרטיס אשראי</value>
  </data>
  <data name="PayerInfo" xml:space="preserve">
    <value>פרטי לקוח</value>
  </data>
  <data name="TransactionInfo" xml:space="preserve">
    <value>פרטי עסקה</value>
  </data>
  <data name="CreateRecurringSeries" xml:space="preserve">
    <value>צור הוראת קבע</value>
  </data>
  <data name="ReasonForDecline" xml:space="preserve">
    <value>סיבת הדחיה</value>
  </data>
  <data name="TransactionAmounts" xml:space="preserve">
    <value>סכומי עסקה</value>
  </data>
  <data name="AutoCapture" xml:space="preserve">
    <value>חיוב אוטומטי</value>
  </data>
  <data name="AutoCaptureFail" xml:space="preserve">
    <value>חיוב אוטומטי כשל</value>
  </data>
  <data name="BankDirectDeposit" xml:space="preserve">
    <value>הפקדה ישירה</value>
  </data>
  <data name="Unknown" xml:space="preserve">
    <value>לא ידוע</value>
  </data>
  <data name="ECDetails" xml:space="preserve">
    <value>פרטי צ'ק</value>
  </data>
  <data name="AccountNumber" xml:space="preserve">
    <value>מספר חשבון</value>
  </data>
  <data name="RoutingNumber" xml:space="preserve">
    <value>מספר ניתוב</value>
  </data>
  <data name="Chargeback" xml:space="preserve">
    <value>הכחשה</value>
  </data>
  <data name="RetrievalRequest" xml:space="preserve">
    <value>בקשת הכחשה</value>
  </data>
  <data name="ChargebackReasonCode" xml:space="preserve">
    <value>קוד סיבה</value>
  </data>
  <data name="ChargebackReasonDescription" xml:space="preserve">
    <value>תיאור הסיבה</value>
  </data>
  <data name="ChargebackReasonRequiredMedia" xml:space="preserve">
    <value>אמצעים נדרשים</value>
  </data>
  <data name="OriginalTransaction" xml:space="preserve">
    <value>עסקה מקורית</value>
  </data>
  <data name="RefundTransaction" xml:space="preserve">
    <value>עסקת זיכוי</value>
  </data>
  <data name="InvoiceCreated" xml:space="preserve">
    <value>חשבונית נוצרה: {0}</value>
  </data>
  <data name="ChargebackFee" xml:space="preserve">
    <value>הכחשה</value>
  </data>
  <data name="ClarificationFee" xml:space="preserve">
    <value>בירור הכחשה</value>
  </data>
  <data name="HandlingFee" xml:space="preserve">
    <value>טיפול</value>
  </data>
  <data name="TransFixedFee" xml:space="preserve">
    <value>עסקה</value>
  </data>
  <data name="TransRatioFee" xml:space="preserve">
    <value>סליקה</value>
  </data>
  <data name="ChargebackReasonRefundInfo" xml:space="preserve">
    <value>אפשרות זיכוי</value>
  </data>
  <data name="NonRefundable" xml:space="preserve">
    <value>ללא אפשרות זיכוי</value>
  </data>
  <data name="CannotCreateSeries" xml:space="preserve">
    <value>לא ניתן ליצור סידרה</value>
  </data>
  <data name="blacklistAdd" xml:space="preserve">
    <value>הוסף לרשימת חסומים</value>
  </data>
  <data name="blacklistRemove" xml:space="preserve">
    <value>הסר מרשימת חסומים</value>
  </data>
  <data name="blacklistExists" xml:space="preserve">
    <value>כרטיס ברשימת חסומים</value>
  </data>
  <data name="btnCreateInvoice" xml:space="preserve">
    <value>הנפק חשבונית</value>
  </data>
  <data name="MerchantInfo" xml:space="preserve">
    <value>פרטי בית עסק</value>
  </data>
</root>