﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AdminCharge">
    <value>Admin Charge: charge administrative?</value>
  </data>
  <data name="AffiliateFeeChargeback">
    <value>Affiliate Chargeback Fee</value>
  </data>
  <data name="AffiliateFeeProcess">
    <value>Affiliate Process Fee</value>
  </data>
  <data name="Authorize">
    <value>Autorise</value>
  </data>
  <data name="BankFeeAuthorization">
    <value>Bank Authorization Fee</value>
  </data>
  <data name="BankFeeChb">
    <value>Bank Chb Fee</value>
  </data>
  <data name="BankFeeClarification">
    <value>Bank Clarification Fee</value>
  </data>
  <data name="BankFeeLine">
    <value>Bank Line Fee</value>
  </data>
  <data name="BankFeeRefund">
    <value>Bank Refund Fee</value>
  </data>
  <data name="BankFeeTransaction">
    <value>Bank Transaction Fee</value>
  </data>
  <data name="BankPayed">
    <value>BankPayed</value>
  </data>
  <data name="Capture">
    <value>Capture</value>
  </data>
  <data name="Chargeback">
    <value>Chargeback</value>
  </data>
  <data name="DebitorDirectFees">
    <value>Debitor Direct Fees</value>
  </data>
  <data name="DebitorDirectPayment">
    <value>Debitor Direct Payment</value>
  </data>
  <data name="FeeAuthorization">
    <value>Commission d'autorisation</value>
  </data>
  <data name="FeeCCStorage">
    <value>CC Storage Fee</value>
  </data>
  <data name="FeeChb">
    <value>Chb Fee</value>
  </data>
  <data name="FeeClarification">
    <value>Clarification Fee</value>
  </data>
  <data name="FeeDeclined">
    <value>Declined Fee</value>
  </data>
  <data name="FeeLine">
    <value>Line Fee</value>
  </data>
  <data name="FeeRefund">
    <value>Refund Fee</value>
  </data>
  <data name="FeeTransaction">
    <value>Commission de la transaction</value>
  </data>
  <data name="GenerateInstallments">
    <value>Versements généraux</value>
  </data>
  <data name="GenerateOldInstallments">
    <value>Procédez à de vieux versements</value>
  </data>
  <data name="HandlingFee">
    <value>Traitement d'honoraires</value>
  </data>
  <data name="Installment">
    <value>Versement</value>
  </data>
  <data name="InstallmentCapture">
    <value>Installment Capture. Capture de Versement</value>
  </data>
  <data name="InstallmentItem">
    <value>Installment Item</value>
  </data>
  <data name="Refund">
    <value>Remboursement</value>
  </data>
  <data name="RollingRelease">
    <value>Rolling Release. Roulement de Sortie</value>
  </data>
  <data name="RollingReserve">
    <value>Rolling Reserve</value>
  </data>
  <data name="SystemCharge">
    <value>System Charge</value>
  </data>
  <data name="Tax">
    <value>Taxe</value>
  </data>
</root>