<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccountHeadAfterLogin" xml:space="preserve">
    <value>Control Panel</value>
  </data>
  <data name="LoginHead" xml:space="preserve">
    <value>Please Login Here</value>
  </data>
  <data name="ButtonLogin" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="EmailAddressIsInvalid" xml:space="preserve">
    <value>Invalid email address specified</value>
  </data>
  <data name="EmailAddressIsMissing" xml:space="preserve">
    <value>Please enter an email address,</value>
  </data>
  <data name="HaveNoAccount" xml:space="preserve">
    <value>Don't have an account yet?</value>
  </data>
  <data name="LoginText" xml:space="preserve">
    <value>Welcome %FULLNAME%!&lt;br /&gt;
&lt;br /&gt;You are currently logged in to your %BRAND% account.&lt;br /&gt;&lt;br /&gt;Your customer number is %CUSTOMER%.&lt;br /&gt;&lt;br /&gt;If you are not %FULLNAME%, please &lt;a href="logout.aspx"&gt;exit now&lt;/a&gt;.</value>
  </data>
  <data name="LoginTextLimited" xml:space="preserve">
    <value>Welcome, %FULLNAME%!&lt;br /&gt;
&lt;br /&gt;You are currently logged in to your %BRAND% account (with limited login).&lt;br /&gt;&lt;br /&gt;Your customer number is %CUSTOMER%.&lt;br /&gt;&lt;br /&gt;If you are not %FULLNAME%, please &lt;a href="logout.aspx"&gt;exit now&lt;/a&gt;.</value>
  </data>
  <data name="Mail" xml:space="preserve">
    <value>Email address</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="PasswordIsMissing" xml:space="preserve">
    <value>Please enter a password</value>
  </data>
  <data name="SignUpHere" xml:space="preserve">
    <value>Sign Up Here</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="UsernameIsMissing" xml:space="preserve">
    <value>Please enter a username</value>
  </data>
  <data name="UserNotFound" xml:space="preserve">
    <value>Wrong username or password</value>
  </data>
  <data name="LoginSubHead" xml:space="preserve">
    <value />
  </data>
  <data name="AbsenceBlocked" xml:space="preserve">
    <value>Your account has been automatically disabled due to no activity for
more than 3 months. Contact your account manager for further help.</value>
  </data>
  <data name="FailedAttemptsBlocked" xml:space="preserve">
    <value>Maximum login failures allowed has been exceeded, Your account is blocked for the next 30 minutes, Try again after this time period elapse.</value>
  </data>
  <data name="WrongPassword" xml:space="preserve">
    <value>Wrong username or password,</value>
  </data>
  <data name="RememberCreds" xml:space="preserve">
    <value>Remember me</value>
  </data>
  <data name="Businessname" xml:space="preserve">
    <value>Business Name</value>
  </data>
  <data name="Captcha" xml:space="preserve">
    <value>Enter security code</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="Fullname" xml:space="preserve">
    <value>Full name</value>
  </data>
  <data name="Phonenumber" xml:space="preserve">
    <value>Phone Number</value>
  </data>
  <data name="Signup" xml:space="preserve">
    <value>Send</value>
  </data>
  <data name="Website" xml:space="preserve">
    <value>Website</value>
  </data>
  <data name="HaveAccount" xml:space="preserve">
    <value>Do you have account? </value>
  </data>
  <data name="Loginhere" xml:space="preserve">
    <value>Login Here</value>
  </data>
  <data name="RegisterError" xml:space="preserve">
    <value>There was an error completing registration</value>
  </data>
  <data name="RegisterSuccess" xml:space="preserve">
    <value>Register success, Please check your Email.</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Merchant Control Panel</value>
  </data>
  <data name="BusinessNameIsMissing" xml:space="preserve">
    <value>Please enter a Buisness name,</value>
  </data>
  <data name="CaptchaIsMissing" xml:space="preserve">
    <value>Please enter Captcha Security,</value>
  </data>
  <data name="CountryIsMissing" xml:space="preserve">
    <value>Please enter your Country,</value>
  </data>
  <data name="FullnameIsMissing" xml:space="preserve">
    <value>Please enter a Fullname,</value>
  </data>
  <data name="PhonenumberIsMissing" xml:space="preserve">
    <value>Please enter a Phone number,</value>
  </data>
  <data name="WebsiteIsMissing" xml:space="preserve">
    <value>Please enter your  website,</value>
  </data>
  <data name="egBuisnessName" xml:space="preserve">
    <value>e.g "John's Flowers LTD"</value>
  </data>
  <data name="egCountry" xml:space="preserve">
    <value>e.g "Denmark"</value>
  </data>
  <data name="egFullname" xml:space="preserve">
    <value>e.g "John Dow"</value>
  </data>
  <data name="egMail" xml:space="preserve">
    <value>e.g "johe@email.com"</value>
  </data>
  <data name="egPassword" xml:space="preserve">
    <value>e.g "cyu765e"</value>
  </data>
  <data name="egPhone" xml:space="preserve">
    <value>e.g "012-3-9957784"</value>
  </data>
  <data name="egUsername" xml:space="preserve">
    <value>e.g "joheDow"</value>
  </data>
  <data name="egWebsite" xml:space="preserve">
    <value>e.g "www.joheflowers.com"</value>
  </data>
  <data name="txtContactUs" xml:space="preserve">
    <value>Contact Us</value>
  </data>
  <data name="txtPolicyPrivacy" xml:space="preserve">
    <value>Privacy Policy </value>
  </data>
  <data name="txtWallet" xml:space="preserve">
    <value>Wallet</value>
  </data>
  <data name="ValidEngAlert" xml:space="preserve">
    <value>Characters must be in english</value>
  </data>
  <data name="BoxApiTitle" xml:space="preserve">
    <value>API DOCUMENTS</value>
  </data>
  <data name="BoxFaqTitle" xml:space="preserve">
    <value>FAQ</value>
  </data>
  <data name="BoxLoginTitle" xml:space="preserve">
    <value>MERCAHNT LOGIN</value>
  </data>
  <data name="BoxNotificationsTitle" xml:space="preserve">
    <value>NOTIFICATIONS</value>
  </data>
  <data name="EmailAlert" xml:space="preserve">
    <value>Please enter a valid email</value>
  </data>
  <data name="PasswordAlert" xml:space="preserve">
    <value>Please enter your password</value>
  </data>
  <data name="UsernameAlert" xml:space="preserve">
    <value>Please enter your user name</value>
  </data>
  <data name="More" xml:space="preserve">
    <value>More...</value>
  </data>
  <data name="Loading" xml:space="preserve">
    <value>LOADING...</value>
  </data>
  <data name="AboutIdentity" xml:space="preserve">
    <value>About</value>
  </data>
  <data name="CustomerService" xml:space="preserve">
    <value>Customer Service</value>
  </data>
  <data name="IdentityDesc" xml:space="preserve">
    <value>is a premier Payment Service Provider, working with the online industry using a proprietary online credit card clearing service.</value>
  </data>
  <data name="NewsletterDesc" xml:space="preserve">
    <value>Join our growing developers’ community and get the most recent updates regarding new features and fintech related materials.</value>
  </data>
  <data name="RegisterNewsletter" xml:space="preserve">
    <value>Subscribe to our newsletter</value>
  </data>
  <data name="Skype" xml:space="preserve">
    <value>Skype</value>
  </data>
  <data name="TechnicalSupport" xml:space="preserve">
    <value>Technical Support</value>
  </data>
  <data name="Copyright" xml:space="preserve">
    <value>© 2016 All right reserved to %BRAND% &lt;br/&gt; Merchant Control Panel</value>
  </data>
  <data name="ValidEmail" xml:space="preserve">
    <value>Email not valid</value>
  </data>
  <data name="ValidNewsletter" xml:space="preserve">
    <value>Required field</value>
  </data>
  <data name="AcrobatReader" xml:space="preserve">
    <value>Adobe Acrobat Reader</value>
  </data>
  <data name="AcrobatReaderDesc" xml:space="preserve">
    <value>To read or print a file in PDF format, you must install on your computer the &lt;a href="https://get.adobe.com/reader/"&gt;Adobe Acrobat Reader DC&lt;/a&gt;  program.</value>
  </data>
  <data name="BoxApiDesc" xml:space="preserve">
    <value>The gateway platform exposes services and data via Application Programming Interface (API), so external developers can interact in a programmatic way.</value>
  </data>
  <data name="Go" xml:space="preserve">
    <value>Go</value>
  </data>
</root>