﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.7.1"/>
    <sessionState mode="InProc" regenerateExpiredSessionId="true" sessionIDManagerType=""/>
    <httpCookies httpOnlyCookies="true" requireSSL="false"/>
    <httpRuntime enableVersionHeader="false"/>
    <pages enableViewState="true" enableViewStateMac="true" enableSessionState="true" viewStateEncryptionMode="Always" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <namespaces>
        <add namespace="Netpay.Infrastructure"/>
        <add namespace="Netpay.Bll"/>
        <add namespace="Netpay.Web"/>
        <add namespace="Netpay.Web.Controls"/>
      </namespaces>
      <controls>
        <add assembly="Netpay.Web" namespace="Netpay.Web.Controls.GlobalControls.JQueryControls" tagPrefix="JQ"/>
        <add assembly="Netpay.Web" namespace="Netpay.Web.Controls" tagPrefix="netpay"/>
        <add assembly="Netpay.Web" namespace="Netpay.Web.Controls.GlobalControls" tagPrefix="NP"/>
      </controls>
    </pages>
    <httpHandlers>
      <add verb="*" path="*/AjaxHandler.axd" type="Netpay.Web.Ajax.AjaxHandler, Netpay.Web"/>
    </httpHandlers>
    <httpModules>
      <add name="ContextModule" type="Netpay.Web.ContextModule"/>
    </httpModules>
    <identity impersonate="false"/>
  </system.web>
  <system.webServer>
    <httpProtocol>
      <customHeaders>
        <add name="X-Frame-Options" value="DENY"/>
        <remove name="X-Powered-By"/>
      </customHeaders>
    </httpProtocol>
    <validation validateIntegratedModeConfiguration="false"/>
    <security/>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="ContextModule" type="Netpay.Web.ContextModule" preCondition="managedHandler"/>
    </modules>
    <handlers>
      <add name="AjaxHandler" verb="*" path="*/AjaxHandler.axd" type="Netpay.Web.Ajax.AjaxHandler, Netpay.Web"/>
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.6.10.0" newVersion="2.6.10.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.6.10.0" newVersion="2.6.10.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>