﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "IntegrationServices", "IntegrationServices\IntegrationServices.dtproj", "{714B3CF9-9EDC-40BD-AEB7-140793948B58}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "DenormalizedTransactions", "DenormalizedTransactions\DenormalizedTransactions.dwproj", "{D8E83865-A9F7-4327-A03C-FD498AFFE0AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
		Production|Default = Production|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{714B3CF9-9EDC-40BD-AEB7-140793948B58}.Development|Default.ActiveCfg = Development
		{714B3CF9-9EDC-40BD-AEB7-140793948B58}.Development|Default.Build.0 = Development
		{714B3CF9-9EDC-40BD-AEB7-140793948B58}.Production|Default.ActiveCfg = Production
		{714B3CF9-9EDC-40BD-AEB7-140793948B58}.Production|Default.Build.0 = Production
		{D8E83865-A9F7-4327-A03C-FD498AFFE0AC}.Development|Default.ActiveCfg = Development
		{D8E83865-A9F7-4327-A03C-FD498AFFE0AC}.Development|Default.Build.0 = Development
		{D8E83865-A9F7-4327-A03C-FD498AFFE0AC}.Development|Default.Deploy.0 = Development
		{D8E83865-A9F7-4327-A03C-FD498AFFE0AC}.Production|Default.ActiveCfg = Production
		{D8E83865-A9F7-4327-A03C-FD498AFFE0AC}.Production|Default.Build.0 = Production
		{D8E83865-A9F7-4327-A03C-FD498AFFE0AC}.Production|Default.Deploy.0 = Production
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
