﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TranslateNetProject", "TranslateNetProject.csproj", "{BCB8C308-BD3E-41E9-9C34-B112CE1FEC90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCB8C308-BD3E-41E9-9C34-B112CE1FEC90}.Debug|x86.ActiveCfg = Debug|x86
		{BCB8C308-BD3E-41E9-9C34-B112CE1FEC90}.Debug|x86.Build.0 = Debug|x86
		{BCB8C308-BD3E-41E9-9C34-B112CE1FEC90}.Release|x86.ActiveCfg = Release|x86
		{BCB8C308-BD3E-41E9-9C34-B112CE1FEC90}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
