﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1F99E274-7CD4-4B93-93A5-971D272E99CE}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Netpay.WebServices</RootNamespace>
    <AssemblyName>Netpay.WebServices</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Gma.QrCodeNet.Encoding.Net35">
      <HintPath>Libraries\Gma.QrCodeNet.Encoding.Net35.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Discovery" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CardStorage.asmx" />
    <Content Include="Default.aspx" />
    <Content Include="ErrorPage.aspx" />
    <Content Include="FraudDetection.asmx" />
    <Content Include="InfobipWS.asmx" />
    <Content Include="MerchantRegistration.asmx" />
    <Content Include="TransLookup.asmx" />
    <Content Include="V2\Multicat.svc" />
    <Content Include="V2\PayU.svc" />
    <Content Include="V2\Infobip.svc" />
    <Content Include="V2\WiGroup.svc" />
    <Content Include="V2\Account.svc" />
    <Content Include="AppIdentity.asmx" />
    <Content Include="Balance.asmx" />
    <Content Include="V2\Global.svc" />
    <Content Include="V2\Customer.svc" />
    <Content Include="DataPulling.asmx" />
    <Content Include="V2\International.svc" />
    <Content Include="V2\Merchant.svc" />
    <Content Include="V2\PaymentMethods.svc" />
    <Content Include="QrCodes.asmx" />
    <Content Include="Risk.asmx" />
    <Content Include="Mobile.asmx" />
    <Content Include="Global.asax" />
    <Content Include="robots.txt" />
    <Content Include="Shop.asmx" />
    <Content Include="V2\AppIdentity.svc" />
    <Content Include="V2\Balance.svc" />
    <Content Include="V2\Shop.svc" />
    <Content Include="V2\Transactions.svc" />
    <Content Include="Wallet.asmx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="WiGroup.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CardStorage.asmx.cs">
      <DependentUpon>CardStorage.asmx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="ErrorPage.aspx.cs">
      <DependentUpon>ErrorPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ErrorPage.aspx.designer.cs">
      <DependentUpon>ErrorPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Extentions\HttpRequestExtentions.cs" />
    <Compile Include="Extentions\OutputFilterStream.cs" />
    <Compile Include="FraudDetection.asmx.cs">
      <DependentUpon>FraudDetection.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="InfobipWS.asmx.cs">
      <DependentUpon>InfobipWS.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="V2\Multicat.svc.cs">
      <DependentUpon>Multicat.svc</DependentUpon>
    </Compile>
    <Compile Include="V2\PayU.svc.cs">
      <DependentUpon>PayU.svc</DependentUpon>
    </Compile>
    <Compile Include="V2\Infobip.svc.cs">
      <DependentUpon>Infobip.svc</DependentUpon>
    </Compile>
    <Compile Include="V2\WiGroup.svc.cs">
      <DependentUpon>WiGroup.svc</DependentUpon>
    </Compile>
    <Compile Include="V2\Global.svc.cs">
      <DependentUpon>Global.svc</DependentUpon>
    </Compile>
    <Compile Include="V2\Base\WsdlDocumentationAttribute.cs" />
    <Compile Include="MerchantRegistration.asmx.cs">
      <DependentUpon>MerchantRegistration.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TransLookup.asmx.cs">
      <DependentUpon>TransLookup.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="V2\Account.svc.cs">
      <DependentUpon>Account.svc</DependentUpon>
    </Compile>
    <Compile Include="AppIdentity.asmx.cs">
      <DependentUpon>AppIdentity.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Balance.asmx.cs">
      <DependentUpon>Balance.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Code\BaseService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="V2\Base\BaseService.cs" />
    <Compile Include="V2\Base\ClientSignature.cs" />
    <Compile Include="V2\Base\SignatureHeader.cs" />
    <Compile Include="V2\Base\ServerSignatureBytes.cs" />
    <Compile Include="V2\Base\ServerSignature.cs" />
    <Compile Include="V2\Customer.svc.cs">
      <DependentUpon>Customer.svc</DependentUpon>
    </Compile>
    <Compile Include="DataPulling.asmx.cs">
      <DependentUpon>DataPulling.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="V2\International.svc.cs">
      <DependentUpon>International.svc</DependentUpon>
    </Compile>
    <Compile Include="V2\Merchant.svc.cs">
      <DependentUpon>Merchant.svc</DependentUpon>
    </Compile>
    <Compile Include="Orange.ashx.cs">
      <DependentUpon>Orange.ashx</DependentUpon>
    </Compile>
    <Compile Include="V2\PaymentMethods.svc.cs">
      <DependentUpon>PaymentMethods.svc</DependentUpon>
    </Compile>
    <Compile Include="QrCodes.asmx.cs">
      <DependentUpon>QrCodes.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Risk.asmx.cs">
      <DependentUpon>Risk.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mobile.asmx.cs">
      <DependentUpon>Mobile.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Code\RemoteChargeProxy.cs" />
    <Compile Include="Code\Utils.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Shop.asmx.cs">
      <DependentUpon>Shop.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="V2\AppIdentity.svc.cs">
      <DependentUpon>AppIdentity.svc</DependentUpon>
    </Compile>
    <Compile Include="V2\Balance.svc.cs">
      <DependentUpon>Balance.svc</DependentUpon>
    </Compile>
    <Compile Include="V2\Shop.svc.cs">
      <DependentUpon>Shop.svc</DependentUpon>
    </Compile>
    <Compile Include="V2\Transactions.svc.cs">
      <DependentUpon>Transactions.svc</DependentUpon>
    </Compile>
    <Compile Include="Wallet.asmx.cs">
      <DependentUpon>Wallet.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WiGroup.aspx.cs">
      <DependentUpon>WiGroup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WiGroup.aspx.designer.cs">
      <DependentUpon>WiGroup.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Orange.ashx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Properties\PublishProfiles\DevSql.pubxml" />
    <None Include="Properties\PublishProfiles\LENDL_WS.pubxml" />
    <None Include="Properties\PublishProfiles\NetpayPublish.pubxml" />
    <None Include="Properties\PublishProfiles\Profile1.pubxml" />
    <None Include="Properties\PublishProfiles\WebServices.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bll\Bll.csproj">
      <Project>{e3ea66cb-54c9-4dfa-8f80-fc9e0a359069}</Project>
      <Name>Bll</Name>
    </ProjectReference>
    <ProjectReference Include="..\CommonResources\CommonResources.csproj">
      <Project>{05c10e4d-9b01-44b0-8f21-0a84a442696b}</Project>
      <Name>CommonResources</Name>
    </ProjectReference>
    <ProjectReference Include="..\CommonTypes\CommonTypes.csproj">
      <Project>{102338d1-24e1-4b84-850f-cca4191ffd6f}</Project>
      <Name>CommonTypes</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dal\Dal.csproj">
      <Project>{37534f4c-8dca-4a47-b93c-f0b7f779243f}</Project>
      <Name>Dal</Name>
    </ProjectReference>
    <ProjectReference Include="..\FraudDetection\FraudDetection.csproj">
      <Project>{fb779a99-f6a8-42fa-8587-d801eb92b5e3}</Project>
      <Name>FraudDetection</Name>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj">
      <Project>{9a1ccd91-fe1f-41d5-b69f-03f5a5661848}</Project>
      <Name>Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Web\Web.csproj">
      <Project>{53049aa0-1ea9-4aca-8a9d-02390cedbe2d}</Project>
      <Name>Web</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <SaveServerSettingsInUserFile>True</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>